26/09/22, 3:36тАпpm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/09/22, 8:26тАпam - Www created group "Yuva Samaj SevaЁЯЗ│ЁЯЗкЁЯЗ│ЁЯЗк"
26/09/22, 3:36тАпpm - Www added you
26/09/22, 3:37тАпpm - Www: <Media omitted>
26/09/22, 3:44тАпpm - Zeeshan: This message was deleted
26/09/22, 3:45тАпpm - Zeeshan: This message was deleted
26/09/22, 3:46тАпpm - Www added +91 91026 26957
26/09/22, 4:29тАпpm - Www added Kashif Master Emadpur
26/09/22, 4:59тАпpm - +91 90316 96142: Jiii
26/09/22, 7:51тАпpm - Www added +91 6200 792 261
26/09/22, 7:59тАпpm - Www added +91 98014 44523
27/09/22, 7:24тАпam - +91 99550 42125: <Media omitted>
28/09/22, 12:27тАпpm - Shanawaz Chahma: <Media omitted>
28/09/22, 12:42тАпpm - Ammar Imam added +91 6290 713 416
28/09/22, 12:44тАпpm - Ammar Imam added +91 6200 980 829, +91 6204 354 706, +91 70043 70819, +91 70443 79116, +91 72948 86487, +91 76771 55156, +91 79911 67191, +91 82941 91157, +91 84092 41548, +91 95469 19896 and +91 97082 62651
28/09/22, 4:56тАпpm - Www added +91 73016 18213 and +91 80026 02958
28/09/22, 5:01тАпpm - Ammar Imam added +91 74883 19080
28/09/22, 5:54тАпpm - Www: <Media omitted>
28/09/22, 5:55тАпpm - +91 6203 114 740: Nice ЁЯСН
29/09/22, 8:20тАпpm - +91 73016 18213: null
29/09/22, 8:31тАпpm - Shanawaz Chahma: <Media omitted>
29/09/22, 8:34тАпpm - Www removed +91 73016 18213
30/09/22, 9:20тАпam - Www: <Media omitted>
30/09/22, 12:39тАпpm - Www: <Media omitted>
30/09/22, 12:39тАпpm - Www: <Media omitted>
30/09/22, 12:53тАпpm - Ammar Imam: H shi h
30/09/22, 12:53тАпpm - Ammar Imam: Aur wo wala colour
30/09/22, 12:55тАпpm - Ammar Imam: N dlwaya
30/09/22, 2:15тАпpm - Www: <Media omitted>
30/09/22, 2:16тАпpm - +91 72948 86487: ЁЯСН
30/09/22, 2:25тАпpm - Shanawaz Chahma: <Media omitted>
30/09/22, 2:25тАпpm - Shanawaz Chahma: <Media omitted>
30/09/22, 2:26тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid0grEjLx1cRrvL4jHsSNAd1GUeJW6LcEMfeHc4B1gLL5uwYEGAnrusyUsP5C4Pzeapl&id=100085125522842
01/10/22, 7:57тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid0xaUDM4xAwexGB1uZM2mX5s5ajP41Mi3HMQehcTtx5Ch1RmPmxrx8sB5u2cKha98xl&id=100085125522842
02/10/22, 1:13тАпpm - Shanawaz Chahma: <Media omitted>
02/10/22, 1:13тАпpm - Shanawaz Chahma: <Media omitted>
02/10/22, 1:13тАпpm - Shanawaz Chahma: <Media omitted>
02/10/22, 1:13тАпpm - Shanawaz Chahma: <Media omitted>
02/10/22, 1:13тАпpm - Shanawaz Chahma: <Media omitted>
02/10/22, 1:13тАпpm - Shanawaz Chahma: <Media omitted>
02/10/22, 1:13тАпpm - Shanawaz Chahma: <Media omitted>
02/10/22, 1:53тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid02BpsaCGuYnpbkQbF79Uupa54fYKx6hbFacZ6ZHghGpUniveRx4YqzCyUvE4tykfRGl&id=100085125522842
02/10/22, 1:53тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid0yDbrwDCeRnAu75R8zCJxZrQLAT7L1vzBvuV5ZpNW32YevApQ2gunAk66wcdynH9hl&id=100085125522842
02/10/22, 9:53тАпpm - Www: Aaj Imadpur ki maidan mei bahut log shamil hue
02/10/22, 9:53тАпpm - Www: <Media omitted>
02/10/22, 9:53тАпpm - Www: Kulhadi chhap jindabaad
02/10/22, 9:54тАпpm - Www: <Media omitted>
02/10/22, 9:54тАпpm - Www: <Media omitted>
02/10/22, 11:28тАпpm - Www: <Media omitted>
02/10/22, 11:28тАпpm - Www: <Media omitted>
03/10/22, 5:23тАпpm - +91 6200 792 261: This message was deleted
03/10/22, 5:42тАпpm - +91 6203 114 740: <Media omitted>
03/10/22, 6:39тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 6:43тАпpm - +91 95763 53637: Send full video
03/10/22, 6:43тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 6:43тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 6:47тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 6:48тАпpm - +91 91026 26957: *рдЬрди рд╕рдореНрдкрд░реНрдХ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдирд┐рдХрд▓реЗ рдЙрдк рдЪреЗрдпрд░рдореИрди рдкреНрд░рддреНрдпрд╛рд╕реА рдПрд╡рдВ рдЙрдирдХреЗ рдХрд╛рд░реНрдпрдХрд░реНрддрд╛ред*
03/10/22, 6:54тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 7:02тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 7:05тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 7:29тАпpm - +91 91026 26957: <Media omitted>
03/10/22, 8:16тАпpm - +91 74883 19080: Thik hai
03/10/22, 8:17тАпpm - +91 74883 19080: Lage raho
03/10/22, 8:20тАпpm - +91 91026 26957: ЁЯСН
04/10/22, 11:41тАпam - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid02ugivCFhV42oxj8KFhXPCEUs9caLabM2rPiD1B2NY6YDyCJraYRTaiRRkfSwbXnDMl&id=100085125522842
04/10/22, 1:26тАпpm - Shanawaz Chahma: https://www.youtube.com/watch?v=-jvElZf8MbI&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ
04/10/22, 1:30тАпpm - Www: Election cancelled ho gya h
04/10/22, 1:37тАпpm - Www: 20 tareekh ke baad hoga
04/10/22, 1:46тАпpm - +91 95048 36225: sab wala ho gya kya
04/10/22, 1:47тАпpm - Www: Haan
04/10/22, 5:17тАпpm - +91 70043 70819: рдкрдЯрдирд╛ рд╣рд╛рдИрдХреЛрд░реНрдЯ рдиреЗ рдмрд┐рд╣рд╛рд░ рдореЗрдВ рдирдЧрд░ рдирд┐рдХрд╛рдп рдЪреБрдирд╛рд╡ рдкрд░ рд░реЛрдХ рд▓рдЧрд╛рдиреЗ рд╕реЗ рдЗрдирдХрд╛рд░ рдХрд░ рджрд┐рдпрд╛ рд╣реИред рд╣рд╛рд▓рд╛рдВрдХрд┐ рдХреЛрд░реНрдЯ рдиреЗ рдЖрд░рдХреНрд╖рдг рдорд╛рдорд▓реЗ рдореЗрдВ рд▓рдВрдмреА рд╕реБрдирд╡рд╛рдИ рдХреЗ рдмрд╛рдж рдЖрджреЗрд╢ рд╕реБрд░рдХреНрд╖рд┐рдд рдХрд░ рд▓рд┐рдпрд╛ред рдХреЛрд░реНрдЯ рдХрд╛ рдХрд╣рдирд╛ рд╣реИ рдХрд┐ рдЗрд╕рдкрд░ рдлреИрд╕рд▓рд╛ рдЬрд▓реНрдж рд╕реБрдирд╛рдпрд╛ рдЬрд╛рдПрдЧрд╛ред HC рдиреЗ рдпрд╣ рднреА рдХрд╣рд╛ рдХрд┐ рд░рд╛рдЬреНрдп рдирд┐рд░реНрд╡рд╛рдЪрди рдЖрдпреЛрдЧ рдЪрд╛рд╣реЗ рддреЛ рдкрд╣рд▓реЗ рдЪрд░рдг рдХреЗ рдирд┐рдХрд╛рдп рдЪреБрдирд╛рд╡ рдХреА рддрд╛рд░реАрдЦ (10 рдЕрдХреНрдЯреВрдмрд░) рдХреЛ рдЖрдЧреЗ рдмрдврд╝рд╛ рд╕рдХрддрд╛ рд╣реИред
рдореБрдЦреНрдп рдиреНрдпрд╛рдпрд╛рдзреАрд╢ рдиреНрдпрд╛рдпрдореВрд░реНрддрд┐ рд╕рдВрдЬрдп рдХрд░реЛрд▓ рддрдерд╛ рдиреНрдпрд╛рдпрдореВрд░реНрддрд┐ рдПрд╕ рдХреБрдорд╛рд░ рдХреА рдЦрдВрдбрдкреАрда рдиреЗ рдорд╛рдорд▓реЗ рдкрд░ рдЧреБрд░реБрд╡рд╛рд░ рдХреЛ рд╕реБрдирд╡рд╛рдИ рдХреАред рдЗрд╕ рджреМрд░рд╛рди рд╣рд╛рдИрдХреЛрд░реНрдЯ рдореЗрдВ рд░рд╛рдЬреНрдп рд╕рд░рдХрд╛рд░ рдиреЗ рдЕрдкрдиреА рджрд▓реАрд▓ рдкреЗрд╢ рдХреАред рд░рд╛рдЬреНрдп рд╕рд░рдХрд╛рд░ рдХреА рдУрд░ рд╕реЗ рд╕реБрдкреНрд░реАрдо рдХреЛрд░реНрдЯ рдХреЗ рд╕реАрдирд┐рдпрд░ рдПрдбрд╡реЛрдХреЗрдЯ рд╡рд┐рдХрд╛рд╕ рд╕рд┐рдВрд╣ рдиреЗ рдкрд┐рдЫрдбрд╝реА рдЬрд╛рддрд┐ рдХреЛ рдЖрд░рдХреНрд╖рдг рдХреЛ рдЪреБрдиреМрддреА рджреЗрдиреЗ рд╡рд╛рд▓реА рдЕрд░реНрдЬреА рдХрд╛ рд╡рд┐рд░реЛрдз рдХрд░рддреЗ рд╣реБрдП рдХрд╣рд╛ рдХрд┐ рд╕рд░рдХрд╛рд░ рдХреА рдЖрд░рдХреНрд╖рдг рдиреАрддрд┐ рд╕рд╣реА рд╣реИред рд░рд╛рдЬрдиреАрддрд┐рдХ рдкрд┐рдЫрдбрд╝реЗрдкрди рдХреЛ рдЖрдзрд╛рд░ рдорд╛рдирдХрд░ рдЪреБрдирд╛рд╡ рдореЗрдВ рдЖрд░рдХреНрд╖рдг рджрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИред рдЙрдиреНрд╣реЛрдВрдиреЗ рд╕реНрдкрд╖реНрдЯ рдХрд╣рд╛ рдХрд┐ рдпрд╛рджрд╡, рдХреБрд░реНрдореА рд╕рд╣рд┐рдд рдЪрд╛рд░ рдЬрд╛рддрд┐рдпреЛрдВ рдХреЛ рдЖрд░рдХреНрд╖рдг рдХрд╛ рд▓рд╛рдн рдирд╣реАрдВ рджрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИред рдХреНрдпреЛрдВрдХрд┐ рдпреЗ рдЬрд╛рддрд┐рдпрд╛рдВ рд░рд╛рдЬрдиреАрддрд┐рдХ рджреГрд╖реНрдЯрд┐рдХреЛрдг рд╕реЗ рдкрд┐рдЫрдбрд╝реЗрдкрди рдореЗрдВ рдирд╣реАрдВ рдЖрддреА рд╣реИрдВред

рдЙрдЪреНрдЪ рдиреНрдпрд╛рдпрд╛рд▓рдп рдХреА рдУрд░ рд╕реЗ рдирд┐рдпреБрдХреНрдд рдХреЛрд░реНрдЯ рдорд┐рддреНрд░ рд╕реАрдирд┐рдпрд░ рдПрдбрд╡реЛрдХреЗрдЯ рдЕрдорд┐рдд рд╢реНрд░реАрд╡рд╛рд╕реНрддрд╡ рдиреЗ рдЧреБрд░реБрд╡рд╛рд░ рдХреЛ рдХрд╣рд╛ рдХрд┐ рдПрдХ рдУрд░ рдорд╣рд╛рдзрд┐рд╡рдХреНрддрд╛ рдЖрд░рдХреНрд╖рдг рджреЗрдиреЗ рдХреЗ рдкреВрд░реНрд╡ рд╕реБрдкреНрд░реАрдо рдХреЛрд░реНрдЯ рдХреЗ рджрд┐рд╢рд╛-рдирд┐рд░реНрджреЗрд╢ рдХреЗ рдкрд╛рд▓рди рдХреА рдмрд╛рдд рдХрд╣рддреЗ рд╣реИрдВ, рддреЛ рджреВрд╕рд░реА рдУрд░ рд╕рд░рдХрд╛рд░ рдХреА рдУрд░ рд╕реЗ рдХрд╣рд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИ рдХрд┐ рд╕реБрдкреНрд░реАрдо рдХреЛрд░реНрдЯ рдХрд╛ рдЖрджреЗрд╢ рдмрд┐рд╣рд╛рд░ рдкрд░ рд▓рд╛рдЧреВ рдирд╣реАрдВ рд╣реЛрддрд╛ рд╣реИред

рдмрд┐рд╣рд╛рд░ рдирдЧрд░ рдирд┐рдХрд╛рдп рдЪреБрдирд╛рд╡ рдореЗрдВ рдиреЛрдЯрд╛ рдХреЛ рдЯрд╛рдЯрд╛, рдорддрджрд╛рддрд╛ рдХреЛ рдХрд┐рд╕реА рдХреИрдВрдбрд┐рдбреЗрдЯ рдХреЛ рджреЗрдирд╛ рд╣реА рд╣реЛрдЧрд╛ рд╡реЛрдЯрдЧреМрд░рддрд▓рдм рд╣реИ рдХрд┐ рдмреБрдзрд╡рд╛рд░ рдХреЛ рдпрд╛рдЪрд┐рдХрд╛рдХрд░реНрддрд╛рдУрдВ рдиреЗ рдХреЛрд░реНрдЯ рдХреЛ рдмрддрд╛рдпрд╛ рдерд╛ рдХрд┐ рд╕рд░рдХрд╛рд░ рдиреЗ рд╕рднреА рд╡рд╛рд░реНрдбреЛрдВ рдореЗрдВ рдХреБрд▓ рдкрджреЛрдВ рдХреА 20 рдкреНрд░рддрд┐рд╢рдд рд╕реАрдЯ рдкрд┐рдЫрдбрд╝реА рдЬрд╛рддрд┐рдпреЛрдВ рдХреЗ рд▓рд┐рдП рдЖрд░рдХреНрд╖рд┐рдд рджреА рд╣реИред рдЬрдмрдХрд┐ рдХрд┐рд╕ рдкрд┐рдЫрдбрд╝реА рдЬрд╛рддрд┐ рдХреЗ рд▓реЛрдЧ рдХрд┐рд╕ рд╡рд╛рд░реНрдб рдореЗрдВ рдХрд┐рддрдиреЗ рд▓реЛрдЧ рд╣реИрдВ, рдЗрд╕рдХрд╛ рдбреЗрдЯрд╛ рд╕рд░рдХрд╛рд░ рдХреЗ рдкрд╛рд╕ рдирд╣реАрдВ рд╣реИред

рд╢рдирд┐рд╡рд╛рд░ рд╕реЗ рджреБрд░реНрдЧрд╛рдкреВрдЬрд╛ рдХреА рдЫреБрдЯреНрдЯрд┐рдпрд╛рдВ, рдлрд┐рд░ 10 рдЕрдХреНрдЯреВрдмрд░ рдХреЛ рдЦреБрд▓реЗрдЧрд╛ рдХреЛрд░реНрдЯ

рд╣рд╛рдИрдХреЛрд░реНрдЯ рдореЗрдВ рд╢реБрдХреНрд░рд╡рд╛рд░ рдХреЗ рдмрд╛рдж рд╕реЗ рджреБрд░реНрдЧрд╛ рдкреВрдЬрд╛ рдХрд╛ рдЕрд╡рдХрд╛рд╢ рд╣реЛ рдЬрд╛рдПрдЧрд╛ред рдЙрд╕рдХреЗ рдмрд╛рдж рдХреЛрд░реНрдЯ 10 рдЕрдХреНрдЯреВрдмрд░ рдХреЛ рдЦреБрд▓реЗрдЧрд╛ред рдЗрд╕ рдмреАрдЪ рдЪрд╛рд╣реЗ рддреЛ рд╣рд╛рдИрдХреЛрд░реНрдЯ рдЕрдкрдирд╛ рдлреИрд╕рд▓рд╛ рд╕реБрдирд╛ рд╕рдХрддрд╛ рд╣реИред рдХреЛрд░реНрдЯ рдиреЗ рдлреИрд╕рд▓рд╛ рд╕реБрд░рдХреНрд╖рд┐рдд рд░рдЦрддреЗ рд╣реБрдП рд░рд╛рдЬреНрдп рдирд┐рд░реНрд╡рд╛рдЪрди рдЖрдпреЛрдЧ рдХреЛ рддрд┐рдерд┐ рдмрдврд╝рд╛рдиреЗ рдХрд╛ рд╡рд┐рдХрд▓реНрдк рднреА рджрд┐рдпрд╛ рд╣реИред рд▓реЗрдХрд┐рди, рдЕрджрд╛рд▓рдд рдиреЗ рдлрд┐рд▓рд╣рд╛рд▓ рдЪреБрдирд╛рд╡ рдкрд░ рд░реЛрдХ рд╕реЗ рдЗрдирдХрд╛рд░ рдХрд░ рджрд┐рдпрд╛ рд╣реИред рдЕрдм рд╕рднреА рдХреЛ рд╣рд╛рдИрдХреЛрд░реНрдЯ рдХреЗ рдЕрдВрддрд┐рдо рдлреИрд╕рд▓реЗ рдХрд╛ рдЗрдВрддрдЬрд╛рд░ рд╣реИред
04/10/22, 9:48тАпpm - +91 70332 74526: <Media omitted>
04/10/22, 10:02тАпpm - Ammar Imam: <Media omitted>
04/10/22, 10:03тАпpm - +91 6290 713 416: Fir se ho ga
04/10/22, 10:03тАпpm - Ammar Imam: Wait kro baba
04/10/22, 10:03тАпpm - Ammar Imam: Smbhawna kathin dikh rha h
04/10/22, 10:03тАпpm - +91 6290 713 416: Okay
04/10/22, 10:03тАпpm - +91 6290 713 416: Oh
04/10/22, 10:04тАпpm - +91 6200 792 261: Wait karna hoga
04/10/22, 10:04тАпpm - +91 6290 713 416: Thik h kare ge wait
04/10/22, 10:04тАпpm - +91 6200 792 261: Okay
04/10/22, 10:04тАпpm - Ammar Imam: This message was deleted
04/10/22, 10:05тАпpm - +91 6200 792 261: null
04/10/22, 10:08тАпpm - +91 6290 713 416: <Media omitted>
05/10/22, 10:11тАпam - +91 6290 713 416: This message was deleted
05/10/22, 10:12тАпam - +91 6290 713 416: рдкрд░реАрдХреНрд╖рд╛ рдХреЗ рдмрд╛рдж exam рдХреИрдВрд╕рд┐рд▓, рдирд╛рдорд╛рдВрдХрди рдХреЗ рдмрд╛рдж рдЪреБрдирд╛рд╡ рдХреИрдВрд╕рд┐рд▓, рдИ рдмрд┐рд╣рд╛рд░ рд╣реИ рдмрдмреБрдЖ рдпрд╣рд╛рдБ рд╕рдм рдХреБрдЫ рдореБрдордХрд┐рди рд╣реИ ЁЯШВЁЯШЕЁЯШЬ
05/10/22, 10:30тАпam - +91 72948 86487: ЁЯдгЁЯдг
05/10/22, 11:33тАпam - Shanawaz Chahma: This message was deleted
05/10/22, 11:33тАпam - Shanawaz Chahma: <Media omitted>
05/10/22, 11:44тАпam - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid02fQ9Vj5obC41jkH5oSHhVGstKknNTcThx64xWtpUeWCQtwXyxK2Buhq3pnjsLbs13l&id=100085125522842
05/10/22, 2:36тАпpm - Shanawaz Chahma: <Media omitted>
05/10/22, 2:36тАпpm - Shanawaz Chahma: <Media omitted>
05/10/22, 5:10тАпpm - +91 95259 35557: Hme isi trha ka nirsvad neta chahie Jo samaj Ko lekar chalta hai kisi bhedbhav nahin dekhte hain hamen Aisa hi neta chahie ward number 10 se
05/10/22, 5:59тАпpm - +91 90977 32416: Haan Bhaiya shi soch h apki
05/10/22, 6:06тАпpm - Osama Imam added Imroz, Nadeem, Saifrfj, +91 6201 237 688, +91 6201 806 241, +91 70610 86041, +91 70915 56678, +91 70915 65976, +91 73688 88076, +91 76340 85605, +91 76350 06658, +91 76673 69263, +91 77008 09636, +91 79708 45765, +91 82108 75958, +91 84098 27815, +91 85075 34577, +91 89691 86889, +91 90650 05514, +91 91823 34297, +91 92625 62378, +91 95045 89248, +91 95707 48296, +91 95762 69903 and +91 99554 68410
07/10/22, 2:37тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid02eNjkMJWPqZ1kWKhSZSYEiUwAd7G9ksGRp1WtyULKFzSdd2xpiDiedNPW46DktPWwl&id=100085125522842
07/10/22, 2:40тАпpm - Shanawaz Chahma: <Media omitted>
07/10/22, 3:29тАпpm - +91 70610 86041 updated the message timer. New messages will disappear from this chat 7 days after they're sent, except when kept.
07/10/22, 3:32тАпpm - +91 88628 15858 updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept.
10/10/22, 7:52тАпpm - +91 70610 86041 turned off disappearing messages.
12/10/22, 10:31тАпam - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid037cnvp9VQNAUoeccm1qywDTpax7JnDzyR69MFuEj2BFeCmLpm7SiTKqPJYLCxihEcl&id=100085125522842
12/10/22, 10:31тАпam - Shanawaz Chahma: <Media omitted>
12/10/22, 12:33тАпpm - +91 99550 42125: рдпреЗ рд▓рдбрд╝рдХрд╛ рдбреЗрд╣рд░реА рдСрди рд╕реЛрди рд░реЗрд▓рд╡реЗ рд╕реНрдЯреЗрд╢рди рд╕реЗ рдЕрдкрдиреА рдорд╛рдВ рдХреЗ рд╕рд╛рде рдЙрддрд░рд╛ рдФрд░ рдпреЗ рдмрд┐рдЫрдбрд╝ рдЧрдпрд╛ рдЕрднреА рдпреЗ рдбреЗрд╣рд░реА рдирдЧрд░ рдерд╛рдирд╛ рдореЗ рд╣реИ рдЬрд┐рдирдХрд╛ рднреА рд╣реИ рдХреГрдкрдпрд╛ рдзреНрдпрд╛рди рджреЗ рдФрд░ рдирд╣реА рддреЛ рдЖрдЧреЗ рд╢реЗрдпрд░ рдХрд░реЗ рддрд╛рдХрд┐ рдЗрд╕рдХреЗ рдЧрд╛рд░реНрдЬрд┐рдпрди рддрдХ рдкрд╣реБрдВрдЪрд╛ рдЬрд╛рдПред
12/10/22, 12:33тАпpm - +91 99550 42125: <Media omitted>
12/10/22, 10:08тАпpm - +91 6290 713 416: рдкреБрд▓рд┐рд╕ рдШреЛрд╖рдгрд╛: 
рдпрд╣ рд╕рднреА рдирд╛рдЧрд░рд┐рдХреЛрдВ рдХреЛ рд╕реВрдЪрд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╣реИ рдХрд┐ рдореЛрдмрд╛рдЗрд▓ рд╕рд┐рдо рдХреЙрд░реНрдб 5 рдЬреА рд╕реЗрд╡рд╛ рд╢реБрд░реВ рд╣реЛ рдЧрдИ рд╣реИ, рдпрд╣ рдХреБрдЫ рдРрд╕рд╛ рд╣реИ рдЬреЛ рдЖрдк рдкрд╣рд▓реЗ рд╕реЗ рд╣реА рдЬрд╛рдирддреЗ рд╣реИрдВ, рд╕рд╛рдЗрдмрд░ рдЕрдкрд░рд╛рдз рдХреЗ рдХреБрдЫ рдмрджрдорд╛рд╢ рдЖрдкрдХреЗ рдореЛрдмрд╛рдЗрд▓ рдкрд░ рдХреЙрд▓ рдХрд░реЗрдВрдЧреЗ рдФрд░ рдЖрдкрдХреЛ рдЕрдкрдиреЗ рд╕рд┐рдо рдХреЙрд░реНрдб рдХреЛ 4 рдЬреА рд╕реЗ 5 рдЬреА рдореЗрдВ рдЕрдкрдбреЗрдЯ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдХрд╣реЗрдВрдЧреЗ рдФрд░ рдЖрдкрдХреЛ рдПрдХ рдУрдЯреАрдкреА рдорд┐рд▓реЗрдЧрд╛ред рдУрдЯреАрдкреА рди рджреЗрдВ

рдпрджрд┐ рдЖрдк рдЙрдиреНрд╣реЗрдВ рдЙрдирдХреЗ рджреНрд╡рд╛рд░рд╛ рднреЗрдЬрд╛ рдЧрдпрд╛ рдУрдЯреАрдкреА рдирдВрдмрд░ рдмрддрд╛рддреЗ рд╣реИрдВ, рддреЛ рд╡реЗ рдЖрдкрдХреЗ рдмреИрдВрдХ рдЦрд╛рддреЗ рдпрд╛ рдорд┐рддреНрд░ рдРрдк рдореЗрдВ рд╕рднреА рдкреИрд╕реЗ рдЕрдкрдиреЗ рдЦрд╛рддреЗ рдореЗрдВ рд╕реНрдерд╛рдирд╛рдВрддрд░рд┐рдд рдХрд░ рджреЗрдВрдЧреЗ, рдЗрд╕рд▓рд┐рдП рдХреГрдкрдпрд╛ рдпрд╣ рди рдмрддрд╛рдПрдВ рдХрд┐ рдХреНрдпрд╛ рдХреЛрдИ рдЕрдЬрдирдмреА рдУрдЯреАрдкреА рдорд╛рдВрдЧрддрд╛ рд╣реИред * рдХреГрдкрдпрд╛ рдЗрд╕ рдЬрд╛рдирдХрд╛рд░реА рдХреЛ рджреВрд╕рд░реЛрдВ рдХреЛ рд╕рд╛рдЭрд╛
13/10/22, 8:32тАпam - +91 76350 06658: <Media omitted>
13/10/22, 7:50тАпpm - +91 91026 26957: <Media omitted>
14/10/22, 5:13тАпpm - +91 95259 35557: This message was deleted
14/10/22, 5:15тАпpm - +91 95259 35557: This message was deleted
14/10/22, 5:16тАпpm - +91 95259 35557: This message was deleted
14/10/22, 5:18тАпpm - +91 95259 35557: This message was deleted
14/10/22, 5:19тАпpm - +91 95259 35557: This message was deleted
22/10/22, 5:53тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid0qaDjVjFNuytAcBMydaND6GLrnFhaXmNSuRq3J6fuJkVj8hkGPpAHgc3hkrxszjETl&id=100085125522842&sfnsn=wiwspmo
22/10/22, 5:53тАпpm - Shanawaz Chahma: null
24/10/22, 9:46тАпam - Shanawaz Chahma: рд╕рдмрдХреЛ рд╣рдореЗрд╢рд╛ рд╕рдореНрдорд╛рди рджрд┐рдпрд╛ рд╣реВрдВ рдЖрдЧреЗ рднреА рд╕рдореНрдорд╛рди рджреЗрдВрдЧреЗ: рдкреВрд░реНрд╡ рдЪреЗрдпрд░рдореИрди рд░рдлреАрдЧрдВрдЬ - https://www.ismatimes.com/I-have-always-given-respect-to-everyone-will-give-respect-even-further
24/10/22, 9:46тАпam - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid0Vn6UwYzveQarCVED8fv4HQczL58ukTvnJWvnKDtXUUkP3hzszy5TcaFpTeMsApNTl&id=100085125522842&sfnsn=wiwspmo
24/10/22, 12:14тАпpm - Shanawaz Chahma: <Media omitted>
30/10/22, 2:40тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid0b9M7R37RDNcf43885jQTntuJYjtygN7eR3pgfVuSBg4e7BRUhg7NeZ4mMWMpeE2nl&id=100085125522842&sfnsn=wiwspmo
30/10/22, 2:40тАпpm - Shanawaz Chahma: <Media omitted>
30/10/22, 2:40тАпpm - Shanawaz Chahma: <Media omitted>
26/11/22, 8:39тАпpm - +91 91026 26957: <Media omitted>
28/11/22, 7:50тАпam - +91 99550 42125: <Media omitted>
28/11/22, 7:50тАпam - +91 99550 42125: <Media omitted>
28/11/22, 7:51тАпam - +91 99550 42125: <Media omitted>
29/11/22, 11:55тАпam - +91 91620 61480: Add this no. Ashraf bhai 7903080992
29/11/22, 11:56тАпam - Www: Name bro
29/11/22, 11:56тАпam - +91 91620 61480: Bhai mera hee no. Hai
29/11/22, 11:56тАпam - Www: Ok
29/11/22, 11:57тАпam - Www added +91 79030 80992
30/11/22, 12:17тАпpm - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid02aSQioDmoE9Xsp2sNsVbfHjfK4v178ymXd2ocgfQMryAX3Pjanjg2TxGQmZKNHDSwl&id=100085125522842&mibextid=Nif5oz
01/12/22, 12:20тАпam - Www: <Media omitted>
01/12/22, 10:05тАпam - Shanawaz Chahma: https://m.facebook.com/story.php?story_fbid=pfbid028d95R7drxbAhwnAD3oVWU4dZSHRq7SwQBkWJ7oWEavcx3ntCgBVpASazkYb2GVrhl&id=100085125522842&mibextid=Nif5oz
01/12/22, 10:09тАпam - Www: <Media omitted>
01/12/22, 10:09тАпam - Www: <Media omitted>
01/12/22, 10:09тАпam - Www: <Media omitted>
01/12/22, 10:12тАпam - Shanawaz Chahma: <Media omitted>
06/12/22, 3:55тАпpm - +91 91026 26957: <Media omitted>
06/12/22, 4:51тАпpm - +91 91026 26957: <Media omitted>
07/12/22, 12:42тАпpm - +91 91026 26957: <Media omitted>
09/12/22, 10:35тАпam - Shanawaz Chahma: <Media omitted>
09/12/22, 10:35тАпam - Shanawaz Chahma: <Media omitted>
09/12/22, 10:35тАпam - Shanawaz Chahma: <Media omitted>
09/12/22, 12:20тАпpm - Www: Ye ladka bhulaya hua hai jo apne pita ji ka naam IDRIS BATA RAHA HAI OR RAFIGANJ ADRESS BATA RAHA HAI...
09/12/22, 12:20тАпpm - Www: <Media omitted>
09/12/22, 2:10тАпpm - Www: <Media omitted>
09/12/22, 2:13тАпpm - Www: <Media omitted>
09/12/22, 2:24тАпpm - Www: <Media omitted>
11/12/22, 11:04тАпpm - Osama Imam: <Media omitted>
11/12/22, 11:05тАпpm - +91 91026 26957: #full support hai bhai ЁЯСНЁЯП╗ЁЯкУЁЯкУ
11/12/22, 11:08тАпpm - Osama Imam: Jii aaplog aishe hi support karte rahe r kindly request h sabhi logo seh share kare r status m bhi mention rakhe
13/12/22, 1:01тАпpm - Www removed Shanawaz Chahma
13/12/22, 7:34тАпpm - Shanawaz Chahma was added
13/12/22, 12:48тАпpm - Shanawaz Chahma: null
13/12/22, 12:49тАпpm - +91 90316 96142: Jiiii
13/12/22, 12:53тАпpm - Shanawaz Chahma: null
13/12/22, 12:53тАпpm - Shanawaz Chahma: null
13/12/22, 12:53тАпpm - Shanawaz Chahma: null
13/12/22, 7:34тАпpm - Shanawaz Chahma left
15/12/22, 2:47тАпpm - Www: <Media omitted>
15/12/22, 3:23тАпpm - Www: Forward kijye sabhi log ko jitne bhi contact hai rafiganj ka
15/12/22, 3:23тАпpm - Www: Status lgaye
15/12/22, 3:24тАпpm - Www: Waqt kareeb h
15/12/22, 3:25тАпpm - Www: Jyadah se jyadah logo tak *рдХреБрд▓реНрд╣рд╛рдбрд╝реА* ЁЯкУЁЯкУ ko pahuncahye
15/12/22, 10:55тАпpm - Www: <Media omitted>
16/12/22, 1:18тАпam - Osama Imam added Akbar, Aman Boi, Amjad Kaaru, Areef Master, Djbravo, Faiz, Gore Goreya, Imroz, Irshadgab, Kalu Khoji, Shahbaz Rfj, Wahid, +91 6201 237 688, +91 6203 032 238, +91 6203 418 788, +91 6205 111 874, +91 6209 007 510, +91 70618 33699, +91 70700 00531, +91 70913 21583, +91 70915 60579, +91 72618 42511, +91 72778 14945, +91 72778 84503, +91 72799 22611, +91 72948 64150, +91 73197 02357, +91 73210 27760, +91 73230 94043, +91 73526 69878, +91 73688 88076, +91 74883 19080, +91 74886 11391, +91 74886 38378, +91 75419 23155, +91 75639 71750, +91 75640 54900, +91 76330 53409, +91 76458 88718, +91 77177 64719, +91 77618 39085, +91 77620 13575, +91 77660 58707, +91 77829 69475, +91 78084 06012, +91 78578 26382, +91 78709 51244, +91 79799 91639, +91 79924 23902, +91 80020 67944, +91 80020 87664, +91 80021 14516, +91 82109 36605, +91 82351 29960, +91 84097 68368, +91 84344 90425, +91 84540 59369, +91 85100 68457, +91 85400 57831, +91 86030 59956, +91 87093 54450, +91 88628 78707, +91 89691 86889, +91 90605 94917, +91 90655 55015, +91 90656 26026, +91 90974 01127, +91 91020 34132, +91 91028 95726, +91 91423 94619, +91 91551 01691, +91 91558 73727, +91 91621 03306, +91 91628 37383, +91 91993 13751, +91 93341 93211, +91 95047 09579, +91 95072 20476, +91 95760 56939, +91 95762 23407, +91 96086 93597, +91 97715 74757, +91 98185 72878, +91 98521 18135, +91 99312 39396, +91 99318 20978, +91 99731 50365, +91 99732 01736 and +91 99902 23459
16/12/22, 1:19тАпam - Osama Imam: <Media omitted>
16/12/22, 1:19тАпam - +91 84540 59369: null
16/12/22, 1:19тАпam - +91 84540 59369: null
16/12/22, 1:19тАпam - +91 84540 59369: null
16/12/22, 8:25тАпam - +91 91026 26957: <Media omitted>
16/12/22, 8:26тАпam - +91 91026 26957: @919065345940 @919102357274 @918757526610 @917033274526 @917004261394
16/12/22, 8:29тАпam - Www: Aaj 02:00 pm ko emadpur se rally nikala jayega sabhi log iss rally mei shaamil honge aap sabhi log ko aana jaruri h
16/12/22, 8:46тАпam - Amjad Kaaru: null
16/12/22, 8:54тАпam - Amjad Kaaru: null
16/12/22, 9:04тАпam - +91 99312 39396: Aysa baat hai
16/12/22, 9:04тАпam - Www: Jii
16/12/22, 1:48тАпpm - Www: <Media omitted>
16/12/22, 1:54тАпpm - +91 80020 67944: ЁЯдЭЁЯСН
16/12/22, 1:54тАпpm - +91 84540 59369: ЁЯСН
16/12/22, 2:25тАпpm - +91 72948 64150: OsmЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░
16/12/22, 4:05тАпpm - +91 91026 26957: <Media omitted>
16/12/22, 4:43тАпpm - +91 80021 14516: Main sabban
16/12/22, 4:44тАпpm - Ammar Imam: Ji
16/12/22, 6:57тАпpm - Osama Imam added +91 88040 87164
16/12/22, 6:58тАпpm - Osama Imam added +91 72093 27764
16/12/22, 6:56тАпpm - +91 91026 26957: <Media omitted>
16/12/22, 6:57тАпpm - +91 99312 39396: Ludfud aj wala video bhej to
16/12/22, 10:29тАпpm - Www: <Media omitted>
16/12/22, 10:29тАпpm - Www: <Media omitted>
16/12/22, 10:56тАпpm - Osama Imam: This message was deleted
16/12/22, 10:56тАпpm - Osama Imam: This message was deleted
17/12/22, 9:55тАпam - Www: <Media omitted>
17/12/22, 9:55тАпam - Www: Status lgao bhai
17/12/22, 9:55тАпam - Www: Sabhi logo tak pahunchna chahiye
17/12/22, 9:57тАпam - Ammar Imam added +91 8340 798 028
17/12/22, 10:13тАпam - Ammar Imam added +91 91237 19190
17/12/22, 11:05тАпam - Ammar Imam added +91 70336 94972
17/12/22, 1:11тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 1:11тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 1:11тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 1:11тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 1:11тАпpm - +91 99312 39396: Kaam chalu hai
17/12/22, 1:11тАпpm - +91 99312 39396: Lage raho sbb
17/12/22, 1:14тАпpm - +91 73230 94043: Jeet Tay h
17/12/22, 1:15тАпpm - +91 73230 94043: ЁЯФе
17/12/22, 1:18тАпpm - Www: Sahi bhai lge rahi
17/12/22, 5:45тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 5:45тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 5:45тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 5:45тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 5:45тАпpm - +91 99312 39396: Parchar chalu hai
17/12/22, 5:48тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 5:49тАпpm - +91 99312 39396: <Media omitted>
17/12/22, 11:49тАпpm - Www: <Media omitted>
17/12/22, 11:52тАпpm - Ammar Imam: <Media omitted>
18/12/22, 7:53тАпam - +91 72778 84503: <Media omitted>
18/12/22, 7:54тАпam - +91 72778 84503: <Media omitted>
18/12/22, 7:54тАпam - +91 72778 84503: This message was deleted
18/12/22, 7:57тАпam - +91 70700 00531: <Media omitted>
18/12/22, 8:41тАпam - +91 91026 26957: <Media omitted>
18/12/22, 9:38тАпam - +91 74883 19080: Easy
18/12/22, 11:07тАпam - +91 99312 39396: <Media omitted>
18/12/22, 11:07тАпam - +91 99312 39396: <Media omitted>
18/12/22, 11:07тАпam - +91 99312 39396: Santi puwak chal raha hai kaam
18/12/22, 5:56тАпpm - +91 84098 27815: <Media omitted>
18/12/22, 6:07тАпpm - +91 95762 69903: Nice. Bro
20/12/22, 11:39тАпam - +91 99902 23459: Election result koi apdate kro yr
20/12/22, 11:40тАпam - +91 99902 23459: Kon kon ke se ward ka kya chal ra hai ...
20/12/22, 11:40тАпam - +91 91621 03306: рд░рдлреАрдЧрдВрдЬ :- 
рд╡рд╛рд░реНрдб рдирдВрдмрд░ 5 рд╕реЗ рдирд┐рд░реНрд╡рд┐рд░реЛрдз рдиреБрд░реБрд▓ рд╣реЛрджрд╛ рдЦрд╛рди рдЬреАрддреЗред
20/12/22, 11:40тАпam - +91 91621 03306: Ward no 10 - tinku bhai тЬУ
20/12/22, 11:40тАпam - +91 91621 03306: 09- ward se (Sanjay) Yogi ji
20/12/22, 11:40тАпam - +91 91621 03306: <Media omitted>
20/12/22, 11:40тАпam - +91 91621 03306: 08 ward tak 1200 aage hai ЁЯЪ░
20/12/22, 11:40тАпam - +91 91621 03306: <Media omitted>
20/12/22, 11:40тАпam - +91 91621 03306: <Media omitted>
20/12/22, 11:40тАпam - +91 91621 03306: рд╡рд╛рд░реНрдб рдирдВрдмрд░ 10 рддрдХ 669 рдордд рд╕реЗ рдорд┐рд░рд┐рдЦ рджрд░рдЦрд╛рд╢рд╛ рдЖрдЧреЗ
20/12/22, 11:40тАпam - +91 91621 03306: <Media omitted>
20/12/22, 11:40тАпam - +91 91621 03306: рд░рдлреАрдЧрдВрдЬ - рд╡рд╛рд░реНрдб рдирдВ 4 рдХреЗ рдорд╛рдпрд╛ рджреЗрд╡реА (рд╡рд┐рд╢рд╛рд▓ рдЙрд░реНрдл рдЧреБрдбреВ)
20/12/22, 11:40тАпam - +91 74883 19080: Very Very Congratulations
20/12/22, 11:41тАпam - +91 74883 19080: Sajid Bhai
20/12/22, 12:09тАпpm - +91 91621 03306: рдЙрдк рдЪреЗрдпрд░рдореИрди рдореЗрдВ рдЖрд░рддреА рджреЗрд╡реА рдкрддрд┐ рдХрд╛рд░реВ 380 рд╡реЛрдЯ рд╕реЗ рдЖрдЧреЗ
20/12/22, 12:09тАпpm - +91 91621 03306: <Media omitted>
20/12/22, 12:17тАпpm - +91 70610 86041: Apna information kya hai koi group me bataw yrr
20/12/22, 12:17тАпpm - +91 77660 58707: Abhi lanch ho raha haii
20/12/22, 12:17тАпpm - +91 70610 86041: Oh tum kanha  hai be
20/12/22, 12:21тАпpm - +91 77660 58707: Apna jila AURANGABAD
20/12/22, 12:27тАпpm - Aman Boi: <Media omitted>
20/12/22, 12:30тАпpm - +91 80021 14516: Gulam sahid sab ka kiya hal hai
20/12/22, 12:31тАпpm - +91 74883 19080: Chairman ban gaye
20/12/22, 12:31тАпpm - +91 74883 19080: Rafiganj ke
20/12/22, 12:31тАпpm - +91 74883 19080: Fir se
20/12/22, 12:31тАпpm - +91 73230 94043: Ghulam Shahid Jeet gye aur ka
20/12/22, 12:31тАпpm - +91 73230 94043: 1200 vote se aage h abhi
20/12/22, 12:31тАпpm - +91 91026 26957: рдЙрдк рдЪреЗрдпрд░рдореИрди рдХрд╛ рдХреНрдпрд╛ рд╣реИ рдмрд╛рдмрд╛
20/12/22, 12:31тАпpm - +91 74883 19080: Nikal gaye
20/12/22, 12:32тАпpm - +91 73230 94043: Usme ulat fer hora h
20/12/22, 12:32тАпpm - +91 91175 30478: Kon h age name dalo
20/12/22, 12:33тАпpm - +91 99312 39396: This message was deleted
20/12/22, 12:35тАпpm - +91 6290 713 416: <Media omitted>
20/12/22, 12:36тАпpm - +91 6290 713 416: Dekho lo
20/12/22, 12:36тАпpm - +91 74883 19080: Budbak
20/12/22, 12:36тАпpm - +91 74883 19080: Ye purana hogaya ab
20/12/22, 12:37тАпpm - +91 74883 19080: New list bheja jaaye
20/12/22, 12:37тАпpm - +91 6290 713 416: Abhi to aaya tha
20/12/22, 12:38тАпpm - +91 6290 713 416: <Media omitted>
20/12/22, 12:39тАпpm - +91 74886 11391: Cherman. Ka sheet bo gya kia bhai
20/12/22, 12:41тАпpm - +91 6290 713 416: Lag to raha h
20/12/22, 12:41тАпpm - +91 74883 19080: Nhi boss
20/12/22, 12:41тАпpm - +91 70610 86041: Are upchairman kaa kya hai
20/12/22, 12:41тАпpm - +91 74883 19080: Nikal gaye
20/12/22, 12:41тАпpm - +91 74883 19080: Finally
20/12/22, 12:41тАпpm - +91 74883 19080: Gautam studio
20/12/22, 12:41тАпpm - +91 70610 86041: Abhi confirm nhi hai
20/12/22, 12:42тАпpm - +91 6290 713 416: 1wad baki h
20/12/22, 12:42тАпpm - +91 70610 86041: Haa 16 ward
20/12/22, 12:42тАпpm - +91 6290 713 416: Mahid Khan bhi nikal gaya
20/12/22, 12:42тАпpm - +91 90656 26026: 15 ward se kon
20/12/22, 12:42тАпpm - +91 90656 26026: Jeeta
20/12/22, 12:42тАпpm - +91 70610 86041: Mahid khan
20/12/22, 12:42тАпpm - Www: Mahid khan
20/12/22, 12:43тАпpm - +91 6290 713 416: 587vote laya
20/12/22, 12:43тАпpm - +91 6290 713 416: 2400 рд╡реЛрдЯ рд╕реЗ рдЧреБрд▓рд╛рдо рд╢рд╛рд╣рд┐рдж рд╕рд╛рд╣рдм рдЬреА рдЖрдЧреЗ
20/12/22, 12:44тАпpm - +91 80021 14516: 16 ward
20/12/22, 12:44тАпpm - +91 74886 11391: Mahid kitna vote se. Jita bhai
20/12/22, 12:44тАпpm - +91 77660 58707: Anil gautam jit gaya up cheyarmen
20/12/22, 12:44тАпpm - +91 77660 58707: Mahid 587
20/12/22, 12:45тАпpm - +91 80021 14516: 16 ward kon nikla
20/12/22, 12:45тАпpm - +91 6290 713 416: Kon chap tha
20/12/22, 12:45тАпpm - +91 77660 58707: 587
20/12/22, 12:45тАпpm - +91 77660 58707: Pani jahaj
20/12/22, 12:46тАпpm - +91 77660 58707: Total laga haii mahid 587 vote
20/12/22, 12:46тАпpm - +91 85398 39095: Ooo
20/12/22, 12:47тАпpm - +91 91026 26957: Candidate Name ??
20/12/22, 12:47тАпpm - +91 91175 30478: Ranju devi
20/12/22, 12:48тАпpm - +91 84344 90425: Gulam Shahid kitna vote sai winner hue
20/12/22, 12:49тАпpm - +91 80021 14516: 2400
20/12/22, 12:51тАпpm - +91 77660 58707: Ajij altamas 2 vs cheyarmen
20/12/22, 12:51тАпpm - +91 77829 69475: Matlab
20/12/22, 12:53тАпpm - +91 74886 11391: Gulam Sahid sb kitna vote se jite
20/12/22, 12:54тАпpm - Www: Ghada chhap upp chairmen mei jeey gye h
20/12/22, 12:55тАпpm - +91 91175 30478: Pakka batao ka hua h
20/12/22, 12:56тАпpm - +91 91175 30478: Sab ulta polta dal rahe ho
20/12/22, 12:56тАпpm - +91 6290 713 416: рд╡рд╛рд░реНрдб 15 рд╕реЗ рдирд╛рдЬрдиреАрди рдЖрдордирд╛ рдЦрд╛рддреВрди 589 рдПрд╡рдВ рдордХрд╕реВрдж рдЖрд▓рдо 249 рдЖрдпрд╛ рд╣реИред
20/12/22, 12:56тАпpm - Www: Pakka h
20/12/22, 12:56тАпpm - Www: List nhi aaya
20/12/22, 12:57тАпpm - +91 77660 58707: Abhi koi nhi bna hai
20/12/22, 12:58тАпpm - +91 6290 713 416: рд╕рдВрддреЛрд╖ рдЬреА рдХреЛ рд╕рд░рдХрд╛рд░реА рдЕрд╕реНрдкрддрд╛рд▓ рдореЗрдВ рдкрд╛рдП рдЧрдП
20/12/22, 12:58тАпpm - +91 84540 59369: ЁЯШАЁЯШАЁЯША
20/12/22, 12:58тАпpm - +91 84540 59369: Ye sab q likh raha hain
20/12/22, 12:58тАпpm - Osama Imam: Santosh jii acche seh liye gayeЁЯШВЁЯШВЁЯШВЁЯШВ
20/12/22, 12:59тАпpm - +91 6290 713 416: ЁЯдгЁЯдгЁЯдг
20/12/22, 12:59тАпpm - Www: ЁЯШВЁЯШВ
20/12/22, 12:59тАпpm - Osama Imam: Heartattack hoo gaya hai usko
20/12/22, 12:59тАпpm - +91 84540 59369: Hahahhaa
20/12/22, 12:59тАпpm - +91 89691 86889: Kya hua affo
20/12/22, 12:59тАпpm - +91 77660 58707: Or kuladhi kaha gya be
20/12/22, 12:59тАпpm - +91 89691 86889: Kya update hai vice Mayor ka
20/12/22, 1:01тАпpm - +91 90656 26026: This message was deleted
20/12/22, 1:01тАпpm - +91 90656 26026: This message was deleted
20/12/22, 1:03тАпpm - +91 74883 19080: Rafiganj me mayer nhi hota hai
20/12/22, 1:03тАпpm - +91 74883 19080: Chairman hota hai
20/12/22, 1:03тАпpm - +91 77660 58707: Madan Chaudhry
20/12/22, 1:03тАпpm - +91 77660 58707: 16 no ward se
20/12/22, 1:04тАпpm - +91 77660 58707: Karu jii vice chairman
20/12/22, 1:05тАпpm - +91 78085 48272: ulta pulta kahe newz daal rhe ho bhaiiii
20/12/22, 1:05тАпpm - +91 77660 58707: <Media omitted>
20/12/22, 1:06тАпpm - +91 77660 58707: <Media omitted>
20/12/22, 1:06тАпpm - +91 78085 48272: ye shi newz h
20/12/22, 1:06тАпpm - +91 76350 06658: ЁЯСН
20/12/22, 1:06тАпpm - +91 6290 713 416: ЁЯдгЁЯдгЁЯдгЁЯдг
20/12/22, 1:06тАпpm - +91 77660 58707: <Media omitted>
20/12/22, 1:06тАпpm - +91 76350 06658: Hospital kayse gaya
20/12/22, 1:07тАпpm - +91 84540 59369: Kaise jaga yaar
20/12/22, 1:07тАпpm - +91 84540 59369: Bmw aaya tha
20/12/22, 1:07тАпpm - +91 84540 59369: Lene
20/12/22, 1:07тАпpm - +91 76350 06658: ЁЯШВЁЯШВ
20/12/22, 1:07тАпpm - +91 77660 58707: <Media omitted>
20/12/22, 1:07тАпpm - +91 84540 59369: Bmw se bhej dun
20/12/22, 1:07тАпpm - +91 84540 59369: Dusra hospital me
20/12/22, 1:09тАпpm - +91 90316 96142: <Media omitted>
20/12/22, 1:10тАпpm - +91 74883 19080: 2 nd
20/12/22, 1:10тАпpm - +91 74883 19080: Aziz Altamash
20/12/22, 1:12тАпpm - +91 6290 713 416: <Media omitted>
20/12/22, 1:12тАпpm - +91 6290 713 416: <Media omitted>
20/12/22, 1:12тАпpm - +91 6290 713 416: <Media omitted>
20/12/22, 1:12тАпpm - +91 6290 713 416: <Media omitted>
20/12/22, 1:14тАпpm - +91 78578 26382: Gulsun araa jit
20/12/22, 1:15тАпpm - +91 80021 14516: Sahi report du bhai
20/12/22, 1:54тАпpm - +91 70610 86041: Sahi report do BHAi
20/12/22, 1:54тАпpm - +91 6290 713 416: 1757vote jit Gaye nal chap
20/12/22, 2:17тАпpm - +91 76350 06658: <Media omitted>
20/12/22, 2:17тАпpm - +91 76350 06658: <Media omitted>
20/12/22, 2:17тАпpm - +91 76350 06658: <Media omitted>
20/12/22, 2:17тАпpm - +91 76350 06658: <Media omitted>
20/12/22, 2:21тАпpm - Www: <Media omitted>
20/12/22, 2:22тАпpm - Www: <Media omitted>
20/12/22, 2:31тАпpm - Www: <Media omitted>
20/12/22, 2:31тАпpm - Www: <Media omitted>
20/12/22, 2:31тАпpm - Www: Chairmen ka kafila aa rha h rafiganj
20/12/22, 2:40тАпpm - +91 82528 03526: ╪и█М
20/12/22, 2:45тАпpm - +91 85398 39095: Mashallah jarur.. istakbal k liye sab intezar m hai
20/12/22, 2:50тАпpm - +91 74883 19080: Jiii
20/12/22, 3:03тАпpm - +91 70332 74526: <Media omitted>
20/12/22, 3:07тАпpm - +91 6290 713 416: <Media omitted>
20/12/22, 3:11тАпpm - +91 6290 713 416: 1357vote se jite h gulam Sahid ji
20/12/22, 3:11тАпpm - +91 88040 87164: Haa
20/12/22, 4:52тАпpm - Zaki: Aur wise chairman pad pe koon hai aage
20/12/22, 4:53тАпpm - +91 88040 87164: Ye
20/12/22, 6:45тАпpm - +91 95763 53637: <Media omitted>
21/12/22, 11:00тАпam - +91 6290 713 416: Rafiganj Wale ko khabar kar dijiye humlog ab sarkar me aa gaye h ЁЯЩП
21/12/22, 11:07тАпam - +91 74883 19080: To kya hua 
Kabaad loge kya.
21/12/22, 11:08тАпam - +91 91026 26957: ЁЯШВ
21/12/22, 11:08тАпam - Shahbaz Rfj: Hahahaha..
21/12/22, 11:08тАпam - Shahbaz Rfj: Keep calm q bhai
21/12/22, 11:08тАпam - +91 91026 26957: ЁЯджтАНтЩВя╕П
21/12/22, 11:12тАпam - +91 72948 86487: Pura rfj me ek hi kafi h... Yogi jii
21/12/22, 11:12тАпam - +91 99312 39396: Ye bhi shi hai
21/12/22, 11:13тАпam - +91 72948 86487: Ek akela admi.... Sbko presan kiye hue h
21/12/22, 11:13тАпam - +91 99312 39396: Sbko nhi bacche
21/12/22, 11:13тАпam - +91 77660 58707: Or woh filhal jel me haii is liye koi dikat nhi haii ЁЯШЖЁЯШЖЁЯШЖ or bahar rahta to bhi koi dikkat nhi hai ЁЯШЕ
21/12/22, 11:15тАпam - +91 77660 58707: Are bhai yogi ke liye hamare murad bhai or firoz hi kabhi haii
21/12/22, 11:16тАпam - +91 88040 87164: Right
21/12/22, 11:16тАпam - +91 72948 86487: Hai kafi... Lekin rfj me jisse pucho to yogi ko marna h
21/12/22, 11:16тАпam - +91 72948 86487: Bhut haramipn krta h
21/12/22, 11:17тАпam - +91 88040 87164: Kaise
21/12/22, 11:17тАпam - +91 72948 86487: Sb bolta h.....
21/12/22, 11:18тАпam - +91 77660 58707: Are bhai itna ashlil baten mat Karen is group mein
21/12/22, 11:18тАпam - +91 88040 87164: Hu
21/12/22, 11:18тАпam - +91 91026 26957: <Media omitted>
21/12/22, 11:18тАпam - +91 88040 87164: Apdrhawani na Kare group me
21/12/22, 11:18тАпam - +91 72948 86487: ЁЯдгЁЯдг
21/12/22, 11:19тАпam - +91 77660 58707: This message was deleted
21/12/22, 11:19тАпam - +91 72948 86487: Acha
21/12/22, 11:19тАпam - +91 77660 58707: Ha
21/12/22, 11:20тАпam - +91 91026 26957: <Media omitted>
21/12/22, 11:22тАпam - +91 79799 91639: 3 din pahle hum to lahar gali main dekhe h
21/12/22, 11:22тАпam - +91 77660 58707: Are bhai 18 ke sham me gaya haii jel
21/12/22, 11:22тАпam - +91 6290 713 416: This message was deleted
21/12/22, 11:23тАпam - +91 90656 26026: This message was deleted
21/12/22, 11:30тАпam - +91 74883 19080: Supporter
21/12/22, 12:05тАпpm - +91 79799 91639: Reason kya h jail Jane ka
21/12/22, 12:07тАпpm - Zaki: Koon jail gaya bhai
21/12/22, 12:07тАпpm - Zaki: Sonu
21/12/22, 12:23тАпpm - +91 72778 84503: Kon Sonu
21/12/22, 12:23тАпpm - +91 90316 96142: Kon Sonu hai yrrrr
21/12/22, 12:25тАпpm - +91 99312 39396: Are group band krr de abb
21/12/22, 12:25тАпpm - +91 99312 39396: Bhut msg aa raha hai
21/12/22, 12:32тАпpm - +91 77660 58707: Are yrr hamm ko kyu jail bhej raha hai bhai ham to ghr pe hi hai
21/12/22, 12:32тАпpm - Zaki: Koon gaya jail
21/12/22, 1:19тАпpm - +91 91423 01136: Han
21/12/22, 1:20тАпpm - +91 91423 01136: To kya hua
21/12/22, 1:21тАпpm - Www: <Media omitted>
21/12/22, 1:21тАпpm - Www: <Media omitted>
21/12/22, 1:21тАпpm - Www: <Media omitted>
21/12/22, 1:23тАпpm - +91 91423 01136: Sonu
21/12/22, 1:23тАпpm - +91 91423 01136: Gaya
21/12/22, 9:19тАпpm - +91 88040 87164 updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept.
24/12/22, 7:13тАпpm - Zaki turned off disappearing messages.
29/12/22, 8:34тАпam - +91 99902 23459: <Media omitted>
29/12/22, 8:34тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:13тАпam - +91 99902 23459: This message was deleted
29/12/22, 9:13тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:13тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:13тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:13тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:13тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:13тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:13тАпam - +91 99902 23459: <Media omitted>
29/12/22, 9:15тАпam - +91 99902 23459: Jitne bhi is group mein hai bhai kal jaroor aana opening hai ЁЯЩП2:30 bje
29/12/22, 9:15тАпam - +91 72799 22611: Kaha pe hai open ho raha hai
29/12/22, 9:23тАпam - +91 99902 23459: Bhai adress likh diya hun
29/12/22, 9:24тАпam - +91 99902 23459: Ye Maharaz ganj mein road pr hai pr
29/12/22, 9:24тАпam - +91 99902 23459: Milan sweets ke samne
29/12/22, 9:24тАпam - +91 99902 23459: <Media omitted>
31/12/22, 8:59тАпam - +91 99550 42125: *┘Е╪н┘Е╪п ╪╡╪п╪з┘Е * рдиреЗ рдЖрдкрдХреЗ рд▓рд┐рдП рдХреБрдЫ рднреЗрдЬрд╛ рд╣реИ ЁЯОБ 
 рдмреНрд▓реВ рд▓рд╛рдЗрди рдХреЛ рдЯрдЪ рдХрд░рдХреЗ рджреЗрдЦреЛ 
 ЁЯСЗ ЁЯСЗ
 *click-it.me/?n=┘Е╪н┘Е╪п_╪╡╪п╪з┘Е_*
01/01/23, 3:15тАпam - +91 72948 86487: https://youtube.com/shorts/yi2akYDHlkY?feature=share
01/01/23, 7:14тАпam - Www: Happy new year ЁЯе│ЁЯе│ЁЯе│
01/01/23, 9:15тАпam - +91 99550 42125: <Media omitted>
03/01/23, 6:45тАпpm - +91 72778 14945: <Media omitted>
04/01/23, 2:54тАпpm - +91 72778 14945: <Media omitted>
05/01/23, 2:36тАпpm - +91 6290 713 416: <Media omitted>
05/01/23, 2:36тАпpm - +91 84344 90425: Bihar
05/01/23, 3:23тАпpm - +91 6201 237 688: Apka knowledge to Kamal ka h sir
05/01/23, 3:46тАпpm - +91 76673 69263: Jio chodan
06/01/23, 4:54тАпam - +91 72948 86487: <Media omitted>
09/01/23, 7:01тАпam - +91 72948 86487: https://youtube.com/shorts/TxmjCxwKH_k?feature=share
09/01/23, 7:52тАпam - Rez: <Media omitted>
21/01/23, 10:08тАпam - +91 72778 14945: <Media omitted>
21/01/23, 10:28тАпam - +91 72778 14945: We are looking to hire someone to do: 
тЩжя╕П If you are a Learner then we will train you
тЩжя╕П if you are interested any of these we will make you able ЁЯШО
21/01/23, 10:29тАпam - +91 72778 84503: <Media omitted>
22/01/23, 7:46тАпpm - +91 72778 84503: Assalamualaikum , Babuganj mein aaj Shahid Bhai ki ammi , JB shamshul haq saheb ki ahliya ka inteqal ho gya h , kal subah 10 baje charkawan m janaje ki namaz aur  Matti manjil bhi wahi hogi , 
Aaplogon se guzarish h ki nazdiki masjidon m announce bhi karwa den ....
22/01/23, 7:54тАпpm - +91 72618 42511: Ok sir
23/01/23, 7:57тАпam - +91 89691 86889: <Media omitted>
24/01/23, 9:58тАпpm - +91 90650 05514: <Media omitted>
25/01/23, 12:02тАпpm - +91 6290 713 416: <Media omitted>
25/01/23, 12:50тАпpm - Www: <Media omitted>
25/01/23, 12:52тАпpm - bholu: null
25/01/23, 5:21тАпpm - +91 72778 84503: <Media omitted>
25/01/23, 7:13тАпpm - +91 91558 73727: https://youtube.com/@grachannel1014
26/01/23, 8:20тАпam - +91 72778 14945: <Media omitted>
26/01/23, 6:42тАпpm - +91 70443 79116 updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept.
06/02/23, 5:08тАпam - +91 99550 42125 turned off disappearing messages.
08/02/23, 8:00тАпpm - +91 91175 30478: mene 6 month ka recharge free me is website se kar liya tum bhi karwa lo abhi kuchh time tak hi offer rahega 
 
 ЁЯСЗ

https://bit.ly/free-6-month-offer
11/02/23, 11:19тАпam - +91 72778 14945: <Media omitted>
11/02/23, 11:20тАпam - +91 72778 14945: L E A R N How to Communicate in English and how to become master in English
Start Your English Journey and develop your communication skill ЁЯОдЁЯОз
Join ARCC 4 the best resultтЩея╕ПЁЯСНЁЯП╗
Call : 7277814945 / 9955513316
12/02/23, 7:37тАпpm - +91 91558 73727: <Media omitted>
23/02/23, 9:17тАпpm - +91 70332 74526: <Media omitted>
23/02/23, 9:22тАпpm - +91 73197 02357: <Media omitted>
25/02/23, 11:48тАпpm - +91 6290 713 416: рдкреНрд░рддреНрдпреЗрдХ рд╡реНрдпрдХреНрддрд┐ рдХреЗ рд▓рд┐рдП рдЖрд╡рд╢реНрдпрдХ  рдирдореНрдмрд░реЛ рдХреА  рдЬрд╛рдирдХрд╛рд░реА  рдпрд╣ рд╕рдм рдЯреЛрд▓  рдлреНрд░реА рд╣реИ ред
_________________________

рдкреБрд▓рд┐рд╕ рд╕реЗрд╡рд╛  ---       ---    112

рдЕрдЧреНрдирд┐  рд╕реЗрд╡рд╛                      101

рдПрдордмреБрд▓реИрд╕  рд╕реЗрд╡рд╛                 102

рдпрд╛рддрд╛рдпрд╛рдд  рдкреБрд▓рд┐рд╕               103

рдЖрдкрджрд╛  рдкреНрд░рдмрдВрдзрди                 108

рдЪрд╛рдЗрд▓реНрдб рд▓рд╛рдЗрди                 1098

рд░реЗрд▓рд╡реЗ  рдкреВрдЫрддрд╛рдЫ                 139

рднреНрд░рд╖реНрдЯрд╛рдЪрд╛рд░  рд╡рд┐рд░реЛрдзреА             1031

рд░реЗрд▓  рджреБрд░реНрдШрдЯрдирд╛                    1072

рд╕рдбрд╝рдХ  рджреБрд░реНрдШрдЯрдирд╛                1073

рд╕реА рдПрдо рд╕рд╣рд╛рдпрддрд╛  рд▓рд╛рдЗрди    1076

рдХреНрд░рд╛рдЗрдо  рд╕рдЯрд╛рдпрд░                1090

рдорд╣рд┐рд▓рд╛  рд╕рд╣рд╛рдпрддрд╛  рд▓рд╛рдЗрди   1091

рдкреГрдереНрд╡реА  рднреБрдХрдордк                1092

рдмрд╛рд▓ рд╢реЛрд╖рдг  рд╕рд╣рд╛рдпрддрд╛      1098

рдХрд┐рд╕рд╛рди  рдХрд╛рд▓  рд╕реЗрдиреНрдЯрд░        1551

рдирд╛рдЧрд░рд┐рдХ  рдХрд╛рд▓  рд╕реЗрдиреНрдЯрд░  155300

 рдмреНрд▓рдб рдмреИрдВрдХ - 9480044444

рдХреГрдкрдпрд╛  рд╕рднреА  рдЧреНрд░реБрдк рдореЗ  рднреЗрдЬреЗ 

рдзрдиреНрдпрд╡рд╛рдж, 
            *
02/03/23, 8:23тАпam - +91 78578 26382: mene 6 month ka recharge free me is website se kar liya tum bhi karwa lo abhi kuchh time tak hi offer rahega 
 
 ЁЯСЗ

https://bit.ly/free-6-monthsoffer
02/03/23, 8:23тАпam - +91 78578 26382: mene 6 month ka recharge free me is website se kar liya tum bhi karwa lo abhi kuchh time tak hi offer rahega 
 
 ЁЯСЗ

https://bit.ly/free-6-monthsoffer
02/03/23, 11:33тАпam - +91 99550 42125: <Media omitted>
02/03/23, 11:35тАпam - +91 99550 42125: <Media omitted>
02/03/23, 11:35тАпam - +91 99550 42125: <Media omitted>
02/03/23, 11:36тАпam - +91 99550 42125: <Media omitted>
02/03/23, 11:38тАпam - +91 99550 42125: <Media omitted>
02/03/23, 11:39тАпam - +91 99550 42125: <Media omitted>
02/03/23, 11:40тАпam - +91 99550 42125: Raza palece Fida bigha
02/03/23, 11:43тАпam - +91 99550 42125: <Media omitted>
20/03/23, 11:57тАпam - +91 72778 14945: <Media omitted>
20/03/23, 11:58тАпam - +91 72778 14945: Join new batches of Computer | English | KYP тЩея╕Прджрд┐рд▓ рдХреА рд╕реБрдиреЛ тАЬARCCтАЭ рдХреЛ рдЪреБрдиреЛ ЁЯСНЁЯП╗
20/03/23, 12:00тАпpm - +91 72778 14945: Status lga le sare log and aware all to Join ARCC 4 the best resultтЩея╕ПЁЯЩПЁЯП╗
20/03/23, 12:00тАпpm - +91 79799 91639: Hello ЁЯСЛ it's K_70
20/03/23, 12:01тАпpm - +91 72778 14945: ЁЯШКЁЯЩПЁЯП╗
20/03/23, 11:18тАпpm - +91 73230 94043: This message was deleted
20/03/23, 11:18тАпpm - +91 73230 94043: This message was deleted
02/04/23, 10:30тАпam - +91 99312 39396: http://w.cricketnoteworthy.cn/c404cVtzfVNWfXlSVgQAEXlQCnhMVVcFd0B7BQ4EPhYzBFYfTwsmDBZdCxEwFGcZPxRLBxQNMjdcWTFVQRI1UAolbjl2LSNIBX4o?smoc1680411617400
02/04/23, 10:36тАпam - +91 99738 62616: http://w.miserableaide.cn/18d1Q0l7BWVCBUREWg9XYhVmNAMAdkgCUitFA3wzNhtbCBFFRBYxOgIBU1QoJUc5KCcAVlNNLBkwSS0zYlE8VDhacQV-JAhgJ3wk?opxd1680411976502
09/04/23, 12:35тАпam - +91 91423 94619: https://youtu.be/dpvxwjq93Rs
Bhai log mera  you tube  channel hai subscribe kare support kare
09/04/23, 12:37тАпam - +91 91423 94619: This message was deleted
11/04/23, 11:16тАпam - +91 91423 94619: https://www.instagram.com/reel/Cq0SZdPgDWk/?igshid=MDJmNzVkMjY=
14/04/23, 4:29тАпpm - +91 99312 39396: E na bhuliye wala ladka how
14/04/23, 4:29тАпpm - +91 99312 39396: Hmko sikha riya
14/04/23, 4:30тАпpm - +91 91026 26957: Kon ho
14/04/23, 4:30тАпpm - +91 99312 39396: Hai na koi
14/04/23, 4:30тАпpm - +91 91026 26957: Tum kon ho
14/04/23, 4:31тАпpm - +91 99312 39396: Hmm hmm hai
15/04/23, 4:46тАпpm - +91 82350 90102: <Media omitted>
15/04/23, 4:47тАпpm - +91 82350 90102: <Media omitted>
20/04/23, 6:25тАпpm - +91 91558 73727: https://youtu.be/agFhQyaY1x8
22/04/23, 8:58тАпam - Akbar: As Salam alaikum Eid Mubarak ЁЯМЩтЬи
тАО╪к┘В╪и┘Д ╪з┘Д┘Д┘З ┘Е┘Ж╪з ┘И┘Е┘Ж┘Г┘Е 
тАОTaqabbalallahu Minna wa Minkum. 
(May Allaah accept our worship)
тЭдя╕ПтЭдя╕ПтЭдя╕П
22/04/23, 9:01тАпam - +91 88040 87164: Walaquam Aslam Bhai log
22/04/23, 9:01тАпam - Www: Eid Mubarak bhai logЁЯШНЁЯШН
22/04/23, 9:20тАпam - +91 91628 37383: Walaikum assalam
22/04/23, 9:20тАпam - +91 91628 37383: Ap sabhi ko bhi Eid Mubarak
23/04/23, 7:30тАпpm - Akbar: <Media omitted>
25/04/23, 8:15тАпam - +91 72778 14945: <Media omitted>
25/04/23, 7:57тАпpm - Akbar: <Media omitted>
25/04/23, 7:57тАпpm - Akbar: <Media omitted>
25/04/23, 8:02тАпpm - +91 99312 39396: Sala intery fee likha hi na hai
25/04/23, 8:03тАпpm - +91 70610 86041: Likha hai 1100
25/04/23, 8:03тАпpm - Akbar: Are bhai
25/04/23, 8:03тАпpm - Akbar: Likha huwa h dost
25/04/23, 8:04тАпpm - +91 99312 39396: Intry fee hi bhut chota me likha hai
25/04/23, 8:05тАпpm - Akbar: ЁЯШДЁЯШДЁЯШДЁЯШД
25/04/23, 8:15тАпpm - +91 99312 39396: Hus raha
25/04/23, 8:15тАпpm - Akbar: Aao kal khelne
25/04/23, 8:16тАпpm - +91 99312 39396: Accha hume sikha riya
25/04/23, 8:17тАпpm - Akbar: ЁЯЩПЁЯП╗
28/04/23, 12:34тАпpm - +91 91558 73727: https://youtube.com/shorts/C17DZbPH6Xk?feature=share3
29/04/23, 8:47тАпam - +91 80020 87664: ASIAN Men's Thunder-01 Casual Sneaker Colour Changing Shoes with Extra Cushion Lightwight Lace-Up Shoes for Men's & Boy's https://amzn.eu/d/gL8xlyY
02/05/23, 5:06тАпpm - +91 91628 37383: Hi Buddy! Running low on cash? No worries, I have been using mPokket app to borrow small loans. They give instant cash upto Rs. 30,000. Download the app, use my referral code REF10909335 & get Rs. 100 cashback. Download now  https://click.mpkt.to/4ZwB/tik5o6ya 
TnC
05/05/23, 10:31тАпpm - Akbar: <Media omitted>
11/05/23, 6:29тАпpm - Wahid: Kisi ko second hand bike bechna h to contact karo
11/05/23, 7:28тАпpm - +91 91175 30478: Egnaitar h bechne ko
12/05/23, 3:08тАпpm - +91 99731 50365: KIsi Ko Lena ho to boLo
18/05/23, 3:16тАпpm - +91 76350 06658: <Media omitted>
07/06/23, 1:21тАпpm - +91 72778 84503: <Media omitted>
07/06/23, 1:21тАпpm - +91 72778 84503: <Media omitted>
07/06/23, 1:21тАпpm - +91 72778 84503: <Media omitted>
07/06/23, 1:21тАпpm - +91 72778 84503: <Media omitted>
07/06/23, 1:21тАпpm - +91 72778 84503: <Media omitted>
07/06/23, 1:21тАпpm - +91 72778 84503: Near muradabadi briyani
09/06/23, 9:39тАпpm - +91 80020 87664: *The Applications for the Students Laptop Scheme 2023 Is Available*

This scheme is open to all students who for financial reasons are not in a position to purchase a laptop of their own and are in need of laptop in their level of education.

*In 2023 Over 960,000 students will be given free laptop to enhance their learning*

*Application has began and students that have applied have started getting their laptops*

Register and apply here
https://btly.ke/Students-FREE-LAPT0P
09/06/23, 10:09тАпpm - Haider Jmi: Is it true or fake?
09/06/23, 10:24тАпpm - +91 98529 18198: Fake
10/06/23, 5:11тАпpm - +91 91237 19190: 7u
13/06/23, 10:52тАпam - +91 99550 42125: *The Applications for the Students Laptop Scheme 2023 Is Available*

This scheme is open to all students who for financial reasons are not in a position to purchase a laptop of their own and are in need of laptop in their level of education.

*In 2023 Over 960,000 students will be given free laptop to enhance their learning*

*Application has began and students that have applied have started getting their laptops*

Register and apply here
https://btly.ke/Students-FREE-LAPT0P
13/06/23, 12:22тАпpm - +91 91026 26957: *From whose side is this laptop being given and even if it is being given, then why is there no official website, why are you worried more than the government ??*
13/06/23, 12:25тАпpm - +91 91026 26957: @918757526610 @919102357274 *I am requesting the group admin to please remove them which are being operated by fake website*
15/06/23, 11:04тАпpm - +91 76350 06658: *рдХрд╝реБрд░реНрдмрд╛рдиреА рдХрд╛ рдмрдпрд╛рди, рдХрд╝рд┐рд╕реНрдд 01*

рдордЦрд╝реНрд╕реВрд╕ рдЬрд╛рдирд╡рд░ рдХреЛ рдордЦрд╝реНрд╕реВрд╕ рджрд┐рди рдореЗрдВ рдм рдирд┐рдпрддреЗ рддрдХрд╝рд░реНрд░реБрдм рдЬрд╝рд┐рдмрд╛рд╣ рдХрд░рдирд╛ рдХреБрд░реНрдмрд╛рдиреА рд╣реИ рдФрд░ рдХрднреА рдЙрд╕ рдЬрд╛рдирд╡рд░ рдХреЛ рднреА рдЕрдЬрд╝реНрд╣рд┐рдпрд╣ рдФрд░ рдХреБрд░реНрдмрд╛рдиреА рдХрд╣рддреЗ рд╣реИрдВ рдЬреЛ рдЬрд╝рд┐рдмрд╣ рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ,

рдХреБрд░реНрдмрд╛рдиреА рд╣рдЬрд░рдд рдЗрдмреНрд░рд╛рд╣реАрдо рдЕрд▓реИрд╣рд┐рд╕реНрд╕рд▓рд╛рдо рдХреА рд╕реБрдиреНрдирдд рд╣реИ рдЬреЛ рдЗрд╕ рдЙрдореНрдордд рдХреЗ рд▓рд┐рдП рдмрд╛рдХрд╝реА рд░рдЦреА рдЧрдИ рдФрд░ рдирдмреА рдП рдХрд░реАрдо рд╕рд▓реНрд▓рд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрд▓реИрд╣реА рд╡рд╕рд▓реНрд▓рдо рдХреЛ рдХреБрд░реНрдмрд╛рдиреА рдХрд░рдиреЗ рдХрд╛ рд╣реБрдХреНрдо рджрд┐рдпрд╛ рдЧрдпрд╛,

рд░рдм рддрдЖрд▓рд╛ рдиреЗ рдЗрд░рд╢рд╛рдж рдлрд╝рд░рдорд╛рдпрд╛ЁЯСЗ

┘Б╪╡┘Д┘Й ┘Д╪▒╪и┘Г ┘И╪з┘Ж╪н╪▒╪М
рддрд░реНрдЬрдорд╛
рдЕрдкрдиреЗ рд░рдм рдХреЗ рд▓рд┐рдП рдирдорд╛рдЬрд╝ рдкрдврд╝реЛ рдФрд░ рдХрд╝реБрд░реНрдмрд╛рдиреА рдХрд░реЛ,
ЁЯУЪ рдХрд╝реБрд░рдЖрди рдордЬреАрдж)

рдЗрд╕рдХреЗ рдореБрддрд╛рд▓реНрд▓рд┐рдХрд╝ рдкрд╣рд▓реЗ рдЪрдВрдж рдЕрд╣рд╛рджреАрд╕ рдЬрд╝рд┐рдХреНрд░ рдХреА рдЬрд╛рддреА рд╣реИрдВ рдлрд┐рд░ рдлрд╝рд┐рдХрд╝реНрд╣реА рдорд╕рд╛рдЗрд▓ рдмрдпрд╛рди рд╣реЛрдВрдЧреЗ,

(01) рд╣рджреАрд╕ рд╢рд░реАрдлрд╝ЁЯСЗ

рдЙрдореНрдореБрд▓ рдореЛрдорд┐рдиреАрди рдЖрдпрд╢рд╛ рд╕рд┐рджреНрджреАрдХрд╝рд╛ рд░рдЬрд╝рд┐рдЕрд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрдиреНрд╣рд╛ рд╕реЗ рд░рд╛рд╡реА рдХреЗ рд╣реБрдЬреВрд░ рд╕рд▓реНрд▓рд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрд▓реИрд╣реА рд╡рд╕рд▓реНрд▓рдо рдиреЗ рдлрд╝рд░рдорд╛рдпрд╛ рдХреЗ рдпреЛрдореБрдиреНрдирд╣рд░
рдпрд╛рдиреА 10 рджрд╕рд╡реАрдВ рдЬрд╝рд┐рд▓ рд╣рдЬреНрдЬ рдореИрдВ рдЗрдмреНрдиреЗ рдЖрджрдо рдХрд╛ рдХреЛрдИ рдЕрдорд▓ рдЦрд╝реБрджрд╛ рдХреЗ рдирдЬрд╝рджреАрдХ рдЦреВрди рдмрд╣рд╛рдиреЗ (рдпрд╛рдиреА рдХрд╝реБрд░реНрдмрд╛рдиреА рдХрд░рдиреЗ) рд╕реЗ рдЬрд╝реНрдпрд╛рджрд╛ рдкреНрдпрд╛рд░рд╛ рдирд╣реАрдВ рдФрд░ рд╡реЛ рдЬрд╛рдирд╡рд░ рдХрд╝рд┐рдпрд╛рдордд рдХреЗ рджрд┐рди рдЕрдкрдиреЗ рд╕реАрдВрдЧ рдФрд░ рдмрд╛рд▓ рдФрд░ рдЦреБрд░реЛрдВ рдХреЗ рд╕рд╛рде рдЖрдПрдЧрд╛ рдФрд░ рдХреБрд░реНрдмрд╛рдиреА рдХрд╛ рдЦреВрди рдЬрд╝рдореАрди рдкрд░ рдЧрд┐рд░рдиреЗ рд╕реЗ рдХрд╝рдмреНрд▓ (рдкрд╣рд▓реЗ) рдЦрд╝реБрджрд╛ рдХреЗ рдирдЬрд╝рджреАрдХ рдордХрд╝рд╛рдореЗ рдХрд╝реБрдмреВрд▓ рдореИрдВ рдкрд╣реБрдВрдЪ рдЬрд╛рддрд╛ рд╣реИ рд▓рд┐рд╣рд╛рдЬрд╝рд╛ рдЗрд╕рдХреЛ рдЦреБрд╢ рджрд┐рд▓реА рд╕реЗ рдХрд░реЛ,
ЁЯУЪ рдЕрдмреВ рджрд╛рдКрдж,
ЁЯУЪ рддрд┐рд░реНрдорд┐рдЬрд╝реА,
ЁЯУЪ рдЗрдмреНрдиреЗ рдорд╛рдЬрд╛,

(02) рд╣рджреАрд╕ рд╢рд░реАрдлрд╝ЁЯСЗ

рд╣рдЬрд╝рд░рдд рдЗрдорд╛рдо рд╣рд╕рди рдмрд┐рди рдЕрд▓реА рд░рдЬрд╝рд┐рдЕрд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрдиреНрд╣реБрдорд╛ рд╕реЗ рд░рд╛рд╡реА рдХреЗ рд╣реБрдЬрд╝реВрд░ рдиреЗ рдлрд╝рд░рдорд╛рдпрд╛

рдЬрд┐рд╕рдиреЗ рдЦреБрд╢реА рджрд┐рд▓ рд╕реЗ рддрд╛рд▓рд┐рдмреЗ рд╕рд╡рд╛рдм рд╣реЛрдХрд░ рдХрд╝реБрд░реНрдмрд╛рдиреА рдХреА рд╡реЛ рдЖрддрд┐рд╢реЗ рдЬрд╣рдиреНрдирдо рд╕реЗ рд╣рд┐рдЬрд╛рдм (рдпрд╛рдиреА рд░реЛрдХ) рд╣реЛ рдЬрд╛рдПрдЧреА
ЁЯУЪрддрд┐рдмреНрд░рд╛рдиреА)

(03) рд╣рджреАрд╕ рд╢рд░реАрдлрд╝ЁЯСЗ

рдЗрдмреНрдиреЗ рдЕрдмреНрдмрд╛рд╕ рд░рдЬрд╝рд┐рдЕрд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрдиреНрд╣реБрдорд╛ рд░рд╛рд╡реА рдХреЗ рд╣реБрдЬрд╝реВрд░ рдиреЗ рдЗрд░рд╢рд╛рдж рдлрд╝рд░рдорд╛рдпрд╛

рдЬреЛ рд░реБрдкрдпрд╛ рдИрдж рдХреЗ рджрд┐рди рдХрд╝реБрд░реНрдмрд╛рдиреА рдореЗрдВ рдЦрд░реНрдЪ рдХрд┐рдпрд╛ рдЧрдпрд╛ рдЙрд╕рд╕реЗ рдЬрд╝реНрдпрд╛рджрд╛ рдХреЛрдИ рд░реБрдкрдпрд╛ рдкреНрдпрд╛рд░рд╛ рдирд╣реАрдВ,
ЁЯУЪ рддрд┐рдмреНрд░рд╛рдиреА,
ЁЯУЪ рдмрд╣рд╛рд░реЗ рд╢рд░реАрдЕрдд, рд╣рд┐рд╕реНрд╕рд╛ 15)

(04) рд╣рджреАрд╕ рд╢рд░реАрдлрд╝ЁЯСЗ

рд╣реБрдЬрд╝реВрд░ рдЕрд▓реИрд╣рд┐рд╕реНрд╕рд▓рд╛рдо рдиреЗ рдлрд╝рд░рдорд╛рдпрд╛

рдЬрд┐рд╕рдореЗрдВ рд╡реБрд╕рдЕрдд рд╣реЛ рдФрд░ рдХрд╝реБрд░реНрдмрд╛рдиреА рдирд╛ рдХрд░реЗ рд╡реЛ рд╣рдорд╛рд░реА рдИрджрдЧрд╛рд╣ рдХреЗ рдХрд╝рд░реАрдм рдирд╛ рдЖрдП,
ЁЯУЪ рдЗрдмреНрдиреЗ рдорд╛рдЬрд╛,

(05) рд╣рджреАрд╕ рд╢рд░реАрдлрд╝ЁЯСЗ

рдЗрдмреНрдиреЗ рдорд╛рдЬрд╛ рдиреЗ рдЬрд╝реИрдж рдмрд┐рди рдЕрд░рдХрд╝рдо рд░рдЬрд╝рд┐рдЕрд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрдиреНрд╣ рд╕реЗ рд░рд┐рд╡рд╛рдпрдд рдХреА рдХреЗ

рд╕рд╣рд╛рдмрд╛ рдиреЗ рдЕрд░реНрдЬрд╝ рдХреА рдпрд╛ рд░рд╕реБрд▓рд▓реНрд▓рд╛рд╣ рдпреЗ рдХрд╝реБрд░реНрдмрд╛рдирд┐рдпрд╛рдВ рдХреНрдпрд╛ рд╣реИрдВ
рдлрд╝рд░рдорд╛рдпрд╛ рдХреЗ рддреБрдореНрд╣рд╛рд░реЗ рдмрд╛рдк рдЗрдмреНрд░рд╛рд╣реАрдо рдЕрд▓реИрд╣рд┐рд╕реНрд╕рд▓рд╛рдо рдХреА рд╕реБрдиреНрдирдд рд╣реИ, рд▓реЛрдЧреЛрдВ рдиреЗ рдЕрд░реНрдЬрд╝ рдХреА рдпрд╛ рд░рд╕реБрд▓рд▓реНрд▓рд╛рд╣ рд╣рдорд╛рд░реЗ рд▓рд┐рдП рдЗрд╕рдореЗрдВ рдХреНрдпрд╛ рд╕рд╡рд╛рдм рд╣реИ
рдлрд╝рд░рдорд╛рдпрд╛ рд╣рд░ рдмрд╛рд▓ рдХреЗ рдореБрдХрд╝рд╛рдмрд┐рд▓ рдиреЗрдХреА рд╣реИ рдЕрд░реНрдЬрд╝ рдХреА рдКрди рдХрд╛ рдХреНрдпрд╛ рд╣реБрдХреНрдо рд╣реИ рдлрд╝рд░рдорд╛рдпрд╛ рдКрди рдХреЗ рд╣рд░ рдмрд╛рд▓ рдХреЗ рдмрджрд▓реЗ рдореЗрдВ рдиреЗрдХреА рд╣реИ,
ЁЯУЪ рдЗрдмреНрдиреЗ рдорд╛рдЬрд╛,

(06) рд╣рджреАрд╕ рд╢рд░реАрдлрд╝ЁЯСЗ

рд╣реБрдЬрд╝реВрд░ рдЕрд▓реИрд╣рд┐рд╕реНрд╕рд▓рд╛рдо рдиреЗ рдлрд╝рд░рдорд╛рдпрд╛

рд╕рдмрд╕реЗ рдкрд╣рд▓реЗ рдЬреЛ рдХрд╛рдо рдЖрдЬ рд╣рдо рдХрд░реЗрдВрдЧреЗ рд╡реЛ рдпреЗ рд╣реИ рдХреЗ рдирдорд╛рдЬрд╝ рдкрдврд╝реЗрдВрдЧреЗ рдлрд┐рд░ рдЙрд╕ рдХреЗ рдмрд╛рдж рдХреБрд░реНрдмрд╛рдиреА рдХрд░реЗрдВрдЧреЗ рдЬрд┐рд╕рдиреЗ рдРрд╕рд╛ рдХрд┐рдпрд╛ рдЙрд╕рдиреЗ рд╣рдорд╛рд░реА рд╕реБрдиреНрдирдд (рдпрд╛рдиреА рддрд░реАрдХрд╝рд╛) рдХреЛ рдкрд╛ рд▓рд┐рдпрд╛ рдФрд░ рдЬрд┐рд╕рдиреЗ рдкрд╣рд▓реЗ рдЬрд╝рд┐рдмрд╣ рдХрд░ рд▓рд┐рдпрд╛ рд╡реЛ рдЧреЛрд╢реНрдд рд╣реИ рдЬреЛ рдЙрд╕рдиреЗ рдкрд╣рд▓реЗ рд╕реЗ рдЕрдкрдиреЗ рдШрд░ рд╡рд╛рд▓реЛрдВ рдХреЗ рд▓рд┐рдП рддреИрдпрд╛рд░ рдХрд░ рд▓рд┐рдпрд╛ рдХреБрд░реНрдмрд╛рдиреА рд╕реЗ рдЙрд╕реЗ рдХреБрдЫ рддрд╛рд▓реНрд▓реБрдХ рдирд╣реАрдВ рдЕрдмреВ рдмреБрд░реНрджрд╛ рд░рдЬрд╝рд┐рдЕрд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрдиреНрд╣ рдЦрдбрд╝реЗ рд╣реБрдП рдФрд░ рдпреЗ рдкрд╣рд▓реЗ рд╣реА рдЬрд╝рд┐рдмрд╣ рдХрд░ рдЪреБрдХреЗ рдереЗ рдЗрд╕ рдЦрдпрд╛рд▓ рд╕реЗ рдХреЗ рдкрдбрд╝реЛрд╕ рдХреЗ рд▓реЛрдЧ рдЧрд╝рд░реАрдм рдереЗ рдЙрдиреНрд╣реЛрдВрдиреЗ рдЪрд╛рд╣рд╛ рдХреЗ рдЙрдирдХреЛ рдЧреЛрд╢реНрдд рдорд┐рд▓ рдЬрд╛рдП рдФрд░ рдЕрд░реНрдЬрд╝ рдХреА рдпрд╛ рд░рд╕реВрд▓рд▓реНрд▓рд╛рд╣ рдореЗрд░реЗ рдкрд╛рд╕ рдмрдХрд░реА рдХрд╛ 6 рдорд╛рд╣рд╛ рдПрдХ рдмрдЪреНрдЪрд╛ рд╣реИ рдлрд╝рд░рдорд╛рдпрд╛ рддреБрдо рдЙрд╕реЗ рдЬрд╝рд┐рдмрд╣ рдХрд░ рд▓реЛ рдФрд░ рддреБрдореНрд╣рд╛рд░реЗ рд╕рд┐рд╡рд╛ рдХрд┐рд╕реА рдХреЗ рд▓рд┐рдП 6 рдорд╛рд╣рд╛ рдмрдЪреНрдЪрд╛ рдХрд┐рдлрд╝рд╛рдпрдд рдирд╣реАрдВ рдХрд░реЗрдЧрд╛,
ЁЯУЪ рдмреБрдЦрд╝рд╛рд░реА рд╢рд░реАрдлрд╝,

(07) рд╣рджреАрд╕ рд╢рд░реАрдлрд╝ЁЯСЗ

рд╣реБрдЬрд╝реВрд░ рдП рдЕрдХрд╝рджрд╕ рд╕рд▓реНрд▓рд▓реНрд▓рд╛рд╣реВ рддрдЖрд▓рд╛ рдЕрд▓реИрд╣реА рд╡рд╕рд▓реНрд▓рдо рдиреЗ рдЗрд░рд╢рд╛рдж рдлрд╝рд░рдорд╛рдпрд╛ рдХреЗ

рдЖрдЬ (рдпрд╛рдиреА рдИрдж) рдХреЗ рджрд┐рди рдЬреЛ рдХрд╛рдо рд╣рдо рдХреЛ рдкрд╣рд▓реЗ рдХрд░рдирд╛ рд╣реИ рд╡реЛ рдирдорд╛рдЬрд╝ рд╣реИ рдЙрд╕рдХреЗ рдмрд╛рдж рдХреБрд░реНрдмрд╛рдиреА рдХрд░рдирд╛ рд╣реИ рдЬрд┐рд╕рдиреЗ рдРрд╕рд╛ рдХрд┐рдпрд╛ рд╡реЛ рд╣рдорд╛рд░реА рд╕реБрдиреНрдирдд рдХреЛ рдкрд╣реБрдВрдЪрд╛ рдФрд░ рдЬрд┐рд╕рдиреЗ рдкрд╣рд▓реЗ рдЬрд╝рд┐рдмрд╣ рдХрд░ рдбрд╛рд▓рд╛ рд╡ рдЧреЛрд╢реНрдд рд╣реИ рдЬреЛ рдЙрд╕рдиреЗ рдЕрдкрдиреЗ рдШрд░ рд╡рд╛рд▓реЛрдВ рдХреЗ рд▓рд┐рдП рдкрд╣рд▓реЗ рд╣реА рд╕реЗ рдХрд░ рд▓рд┐рдпрд╛ рдирд┐рд╕реНрдХ рдпрд╛рдиреА рдХреБрд░реНрдмрд╛рдиреА рд╕реЗ рдЙрд╕рдХреЛ рдХреБрдЫ рддрд╛рд▓реНрд▓реБрдХ рдирд╣реАрдВ,
ЁЯУЪ рдЗрдорд╛рдо рдЕрд╣рдордж,
ЁЯУЪ рдмрд╣рд╛рд░реЗ рд╢рд░реАрдЕрдд, рд╣рд┐рд╕реНрд╕рд╛ 15)

рдЗрдиреНрд╢рд╛ рдЕрд▓реНрд▓рд╛рд╣реБрд░реНрд░рд╣рдорд╛рди рдкреЛрд╕реНрдЯ рдЬрд╛рд░реА рд░рд╣реЗрдЧреА,

*Next........*

*рдЕрдкрдиреЗ рдЗрд▓реНрдореЗ рджреАрди рдореЗрдВ рдЗрдЬрд╝рд╛рдлрд╝рд╛ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╣рдорд╛рд░реЗ WhatsApp рдЧреНрд░реБрдк рд╕реЗ рдЬреБрдбрд╝реЗрдВЁЯСЗЁЯП┐*

https://chat.whatsapp.com/J5D1pS7pEl7L31HjmQLHdN
*__________________________*

*ЁЯМ╣ рддрд╛рд▓рд┐рдмреЗ рджреБрдЖ ЁЯд▓ЁЯСЗ*

*ЁЯМ╣-рд╣рдЬрд╝рд░рдд рдореБрдлрд╝реНрддреА рдореБрд╣рдореНрдордж рдЬрд╝реБрд▓реНрдлрд╝реБрдХрд╝рд╛рд░ рдЦрд╝рд╛рди рдирдИрдореА рд░рдЬрд╝рд╡реА рд╕рд╛рд╣рдм рдХрд╝рд┐рдмреНрд▓рд╛ рд╡ рд╣рдЬрд╝рд░рдд рдореБрдлрд╝реНрддреА рдореБрд╣рдореНрдордж рдХрд╝рд╛рд╕рд┐рдо рд░рдЬрд╝рд╛ рдирдИрдореА рд░рдЬрд╝рд╡реА рд╕рд╛рд╣рдм рдХрд╝рд┐рдмреНрд▓рд╛ рдФрд░ рдЧрд╝реБрд▓рд╛рдореЗ рддрд╛рдЬреБрд╢реНрд╢рд░рд┐рдЕрд╣ рдЕрдмреНрджреБрд▓реНрд▓рд╛рд╣ рд░рдЬрд╝рд╡реА рдХрд╝рд╛рджрд░реА, рдореБрд░рд╛рджрд╛рдмрд╛рдж рдпреВрдкреА рднрд╛рд░рдд-ЁЯМ╣*

  ЁЯМ╣ЁЯМ┐тШШя╕ПЁЯМ│тШШя╕ПЁЯМ┐ЁЯМ╣
*ЁЯМ╣-рдорд╕рд▓рдХреЗ рдЖрд▓рд╛рд╣рдЬрд╝рд░рдд-ЁЯМ╣*
        *ЁЯМ╣рдЬрд╝рд┐рдиреНрджрд╛рдмрд╛рдж ЁЯМ╣*
  ЁЯМ╖ЁЯМ║ЁЯМ╕ЁЯМ╗ЁЯМ╕ЁЯМ║ЁЯМ╖
29/06/23, 11:28тАпam - +91 76350 06658: <Media omitted>
29/06/23, 11:58тАпam - +91 76350 06658: <Media omitted>
10/07/23, 3:54тАпpm - +91 72778 14945: <Media omitted>
17/07/23, 8:31тАпpm - +91 91628 37383: Hi, I love playing games on Zupee. Win up-to тВ╣10 Lakh. 
 
 тАв Get up to тВ╣100 Bonus 
 тАв Use My Code 91XXXW9HTQ 
 тАв Download now: 
 https://app.adjust.net.in/fm6f3xx_uxx1ww6?redirect_android=https%3A%2F%2Fwww.zupee.com%2F&label=91xxxw9htq
30/07/23, 11:10тАпam - +91 99550 42125: This message was deleted
09/08/23, 11:21тАпam - +91 72948 86487: <Media omitted>
10/08/23, 11:26тАпam - +91 82106 02840: 64482
11/08/23, 3:53тАпpm - +91 72948 86487: https://bestforyouth.net/joinus?id=BFY23717722
24/08/23, 8:42тАпam - +91 82350 90102: <Media omitted>
24/08/23, 12:27тАпpm - +91 82350 90102: <Media omitted>
24/08/23, 12:27тАпpm - +91 82350 90102: is admi ko agar koi pahachanta hai to kirpiya kar ke app log jayada se se Jayda seyar kar isko pakarne ka Kam kare jo bhi isko pakre ga 1000 ka turant inam mile ga
24/08/23, 12:28тАпpm - +91 82350 90102: Hotel me se Rinku ka mobile par kar Diya or sath me Paisa bhi 5000 uska phone me rakha hua tha kais me
25/08/23, 2:53тАпpm - +91 99312 39396: Hmm pahnte hai
25/08/23, 2:53тАпpm - +91 99312 39396: 1000 pahle de
25/08/23, 2:53тАпpm - +91 99312 39396: Phone pay krr
28/08/23, 5:15тАпpm - +91 72948 86487: https://www.tindallvip.com/#/pages/register/register?id=433326
29/08/23, 4:47тАпpm - +91 74886 11391 changed their phone number to a new number. Tap to message or add the new number.
06/09/23, 7:50тАпpm - +91 82941 91157: This message was deleted
07/09/23, 5:44тАпam - +91 78084 06012: Alhamdulillah ladka mil chuka hai
07/09/23, 6:03тАпam - +91 75640 54900: *ЁЯМ┐рдЖрдЬ рдХреА рдмрд╛рддЁЯМ┐* *20/ рд╕рдлрд╝рд░ /1445 рд╣рд┐рдЬрд░реА* *07/рд╕рд┐рддрдВрдмрд░/2023*
рдордЬрд╝рд╣рдмреЗ рдЗрд╕реНрд▓рд╛рдо рдХреЛ рдмрджрдирд╛рдо рдХрд░ рд╕рдХрддреЗ рдирд╣реАрдВЁЯСЙрд╣рдо рдХрднреА рдЕрдкрдирд╛ рдмреБрд░рд╛ рдЕрдВрдЬрд╛рдо рдХрд░ рд╕рдХрддреЗ рдирд╣реАрдВЁЯСЙрдвреЛрд▓ рддрд╛рд╢рд╛ рдмреИрдВрдб рдорд╛рддрдо рдФрд░ рдиреМрд╣рд╛ рд╣реИ рдЧрд╝рд▓рддЁЯСЙрд╣рдо рд╣реБрд╕реИрдиреА рд╣реИрдВ рдпрдЬрд╝реАрджреА рдХрд╛рдо рдХрд░ рд╕рдХрддреЗ рдирд╣реАрдВЁЯСЗЁЯСЗЁЯТФЁЯСЗЁЯТФЁЯСЗЁЯСЗЁЯТФЁЯСЗЁЯСЗ
ЁЯСЙЁЯСЙЁЯСЙрдХреБрдЫ рдЙрд╕рдХреЗ рджреЛрд╕реНрдд рд╣реИрдВ рдХреБрдЫ рдЙрд╕рдХреЗ рдпрд╛рд░ рдмрд╛рдХрд╝реА рд╣реИрдВ
рд╣рд░ рдПрдХ рдмрд╕реНрддреА рдХреЗ рдЕрдВрджрд░ рджреЛ рдЪрд╛рд░ рдмрд╛рдХрд╝реА рд╣реИрдВ
рдпреЗ рдвреЛрд▓ рддрд╛рд╢рд╛ рдУ рдорд╛рддрдо рд╣рдореЗрдВ рдмрддрд╛рддреЗ рд╣реИрдВ
рдпрдЬрд╝реАрдж рдорд░ рдЧрдпрд╛ рдХреБрдЫ рд░рд┐рд╢реНрддреЗрджрд╛рд░ рдмрд╛рдХрд╝реА рд╣реИрдВ
07/09/23, 7:05тАпam - +91 6200 792 261: <Media omitted>
07/09/23, 7:05тАпam - +91 6200 792 261: <Media omitted>
07/09/23, 7:06тАпam - +91 6200 792 261: Yeh admin ghumsuda h kisi bhai ko pata chal call kar dijiya ga
07/09/23, 7:06тАпam - +91 6200 792 261: 6261706104
07/09/23, 7:06тАпam - +91 6200 792 261: Is no contact kar yeh ga
14/09/23, 11:32тАпam - +91 80020 87664: Welcome to the official group of *Internselite.com in collaboration with Nimbus NIT Hamirpur*

I hope this message finds you well. I wanted to invite you to join our WhatsApp group, where we share valuable insights, resources, and discussions related to educational technology and learning innovation. 
To join, simply click on the link below from your mobile device:
*Whatsapp Group link* - https://chat.whatsapp.com/JpcHlI3fi7u37kPCLgSXY2
To access the form, please click on the link below:

*Google Form* - https://forms.gle/2QqddCKCdgzAmRJZ6

If you have any questions or concerns, feel free to reach out to me at 
Career Counsellor- Anupriya  
Your Phone Number- 9310609482
15/09/23, 4:26тАпpm - +91 95047 09579: <Media omitted>
16/09/23, 11:26тАпpm - +91 82106 02840: This message was deleted
25/09/23, 1:32тАпpm - +91 72948 86487: Https://Www.Fanuctop.Com/#/Register?Icode=42451325
25/09/23, 7:32тАпpm - +91 72948 86487: <Media omitted>
25/09/23, 8:02тАпpm - +91 72948 86487: <Media omitted>
04/10/23, 5:09тАпpm - +91 82941 91157: <Media omitted>
06/10/23, 11:52тАпam - +91 90062 26082: https://www.flipkart.com@bit.ly/fk-big-billionsdays
24/10/23, 12:28тАпam - +91 79799 91639: vote for Israel v/s Palestine! 
 theyuvanews.com/ip
24/10/23, 12:45тАпam - +91 6203 032 238: vote for Israel v/s Palestine! 
 theyuvanews.com/ip
15/12/23, 3:24тАпpm - +91 78578 26382: HereтАЩs Rs. 1500* Special Bonus for You. Join me on My11Circle.

1. Download My11Circle: тЬЕ https://my11circle-ps.onelink.me/pDLJ/y92zp8a6

2. Use my invite code: *NEWUGMEW* ЁЯТ╕ ЁЯОБ

Game on!
24/12/23, 10:27тАпam - +91 91423 01136: https://youtu.be/ulFt5rvMQjg?si=OdpSHYhvPRzUUZQ_
25/12/23, 11:42тАпam - +91 91026 26957: <Media omitted>
27/12/23, 9:05тАпam - +91 84098 27815: <Media omitted>
28/12/23, 1:26тАпpm - +91 82350 90102: https://youtu.be/OaOe5X0Nrvg?si=UXqU_EZoDWGdaUBA
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:29тАпpm - +91 6204 354 706: рдореЗрд░реЗ рднрддреАрдЬреЗ  рдореБрд╣рдореНрдордж рдЕрд░рд╕рдж рдЕрд▓реА рдХрд╛  рддрдмрд┐рдпрдд рдмрд╣реБрдд  реЩрд░рд╛рдм рд╣реИ рдЖрдИрд╕реАрдпреВ рдореБ  рднрд░реНрддреА  рд╣реИ рдЙрд╕рд╕реНрдХреЗ рдЗрд▓рдЬрд╛ рдореЗрдВ рдмрд╣реБрдд рдЬреНрдпрд╛рджрд╛ рдЦрд░реНрдЪрд╛ рд╣реИ  рдЖрдк рд▓реЛрдЧреЛ рд╕реЗ рдЧреБреЫрд╛рд░рд┐рд╢ рд╣реИ рдХреА  реЫрдпрд╛рджрд╛ рд╕реЗ реЫрдпрд╛рджрд╛ рдорджрдд рдХрд░реЗ  рдореЛрд╣рдореНрдордж рдЖрд╢рд┐рдл
31/12/23, 4:31тАпpm - +91 6204 354 706: <Media omitted>
31/12/23, 4:52тАпpm - +91 72799 22611: Allah aapki ghaib se madad farmaye,,,,,,
02/01/24, 11:05тАпam - +91 82350 90102: *рдкреНрд░рдзрд╛рдирдордВрддреНрд░реА рдирд░реЗрдВрджреНрд░ рдореЛрджреА* рдХреЗ рджреНрд╡рд╛рд░рд╛ рд╕рднреА рднрд╛рд░рддреАрдп рдпреВрдЬрд░реНрд╕ рдХреЛ *тВ╣239* рдХрд╛ 28 рджрд┐рди рд╡рд╛рд▓рд╛ *рд░рд┐рдЪрд╛рд░реНрдЬ рдлреНрд░реА* рдореЗрдВ рджреЗ рд░рд╣реА рд╣реИ рддрд╛рдХрд┐ *2024 рдХреЗ рдЪреБрдирд╛рд╡* рдореЗрдВ рдЬреНрдпрд╛рджрд╛ рд╕реЗ рдЬреНрдпрд╛рджрд╛ рд▓реЛрдЧ рдмреАрдЬреЗрдкреА рдХреЛ рд╡реЛрдЯ рдХрд░ рд╕рдХреЗрдВ рдФрд░ рдлрд┐рд░ рд╕реЗ *BJP рд╕рд░рдХрд╛рд░* рдмрди рд╕рдХреЗред 
 
 рдореИрдВрдиреЗ рднреА рдЗрд╕рд╕реЗ рдЕрдкрдирд╛ 28 рджрд┐рди рдХрд╛ рдлрд╝реНрд░реА Recharge рдХрд┐рдпрд╛ рд╣реИ, рдЖрдк рднреА рдЕрднреА рдиреАрдЪреЗ рджреА рдЧрдпреА рд▓рд┐рдВрдХ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░рдХреЗ 28 рджрд┐рди рдХрд╛ Free Recharge рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВ (Last Date - 26 Jan. 2024) 
 
 ЁЯСЗ
http://offerintro.com/BJP2024
27/01/24, 6:44тАпpm - +91 91423 94619: This message was deleted
27/01/24, 7:04тАпpm - +91 91423 94619: <Media omitted>
31/01/24, 3:57тАпpm - +91 70443 79116: <Media omitted>
07/02/24, 7:46тАпpm - +91 95469 19896 changed their phone number to a new number. Tap to message or add the new number.
07/02/24, 8:00тАпpm - +91 95724 34456 changed their phone number to a new number. Tap to message or add the new number.
